99 28
89 12
76 52
70 50
57 98
50 82
50 50
47 12
46 28
45 26
44 13
44 18
39 20
37 19
35 24
34 12
33 28
33 37
32 47
30 43
28 39
24 5
19 9
18 8
17 50
16 19
16 20
16 24
15 7
14 47
11 42
11 72
10 17
8 13
7 17
6 49
4 13
3 31
2 16
2 38
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 51 rows and 1943 columns
Presolve time: 0.01s
Presolved: 107 rows, 1337 columns, 2710 nonzeros
Variable types: 0 continuous, 1337 integer (1337 binary)

Root relaxation: objective 4.852070e+00, 342 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.85207    0   76    8.00000    4.85207  39.3%     -    0s
H    0     0                       7.0000000    4.85207  30.7%     -    0s
     0     0    4.92706    0   74    7.00000    4.92706  29.6%     -    0s
H    0     0                       6.0000000    4.92706  17.9%     -    0s
     0     0    5.00000    0   63    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   26    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   46    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   64    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   71    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   32    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   28    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   31    6.00000    5.00000  16.7%     -    0s
     0     0    5.00000    0   31    6.00000    5.00000  16.7%     -    0s
     0     2    5.00000    0   25    6.00000    5.00000  16.7%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 157
  Clique: 9
  MIR: 11
  StrongCG: 11
  GUB cover: 2
  Zero half: 1

Explored 437 nodes (43643 simplex iterations) in 0.51 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
q[5]
q[6]
q[14]
y[0]
y[1]
y[4]
y[5]
y[6]
y[11]
y[14]
y[18]
y[24]
y[28]
y[29]
y[30]
y[31]
y[35]
y[39]
x[0][2]
x[0][10]
x[1][3]
x[1][7]
x[1][9]
x[5][15]
x[6][8]
x[6][12]
x[11][13]
x[11][19]
x[11][25]
x[14][16]
x[14][17]
x[14][23]
x[18][20]
x[18][21]
x[18][22]
x[24][26]
x[24][27]
x[30][32]
x[30][34]
x[31][33]
x[31][36]
x[35][37]
x[35][38]
z[1][30]
z[4][24]
z[4][28]
z[5][11]
z[5][39]
z[6][18]
z[6][31]
z[6][35]
z[14][29]
Obj: 6.0
