94 24
85 50
78 90
77 50
76 8
73 36
68 17
62 64
49 10
49 44
48 43
45 33
43 44
40 14
38 5
37 3
36 9
32 7
32 13
29 14
28 36
25 50
24 36
23 41
22 17
21 12
18 30
17 16
13 1
12 12
12 9
9 29
9 78
9 2
7 29
5 35
3 36
3 1
3 44
2 45
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 49 rows and 1961 columns
Presolve time: 0.01s
Presolved: 109 rows, 1319 columns, 2678 nonzeros
Variable types: 0 continuous, 1319 integer (1319 binary)

Root relaxation: objective 4.854669e+00, 235 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.85467    0   69    8.00000    4.85467  39.3%     -    0s
H    0     0                       7.0000000    4.85467  30.6%     -    0s
     0     0    4.92043    0   76    7.00000    4.92043  29.7%     -    0s
     0     0    4.95296    0   94    7.00000    4.95296  29.2%     -    0s
H    0     0                       6.0000000    4.95296  17.5%     -    0s
     0     0     cutoff    0         6.00000    6.00000  0.00%     -    0s

Cutting planes:
  Cover: 36
  Clique: 21
  MIR: 13
  StrongCG: 5
  Zero half: 3

Explored 1 nodes (504 simplex iterations) in 0.05 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[8]
q[9]
y[0]
y[1]
y[2]
y[5]
y[8]
y[9]
y[11]
y[20]
y[21]
y[23]
y[24]
y[29]
y[36]
y[37]
y[39]
x[0][6]
x[0][26]
x[0][30]
x[1][3]
x[2][4]
x[2][28]
x[5][7]
x[8][10]
x[8][31]
x[9][12]
x[11][13]
x[11][14]
x[11][15]
x[11][16]
x[11][17]
x[11][18]
x[11][19]
x[20][22]
x[21][27]
x[23][25]
x[23][34]
x[24][32]
x[29][33]
x[29][35]
x[36][38]
z[0][36]
z[0][37]
z[1][29]
z[1][39]
z[2][24]
z[5][21]
z[8][11]
z[9][20]
z[9][23]
Obj: 6.0
