96 74
92 29
91 86
84 95
82 65
82 90
76 35
65 90
59 61
50 1
50 50
49 31
48 72
48 1
46 31
45 93
44 18
41 38
38 9
38 36
37 33
36 34
35 6
35 30
34 26
34 16
31 8
31 40
30 89
28 1
27 5
27 91
27 50
23 42
22 19
22 71
21 72
21 48
21 4
20 14
18 36
17 7
16 27
14 45
14 23
14 8
13 10
13 27
12 90
11 10
7 5
6 7
5 69
5 37
4 14
2 87
2 23
1 15
1 48
1 70
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 76 rows and 4657 columns
Presolve time: 0.01s
Presolved: 162 rows, 2663 columns, 5379 nonzeros
Variable types: 0 continuous, 2663 integer (2663 binary)

Root relaxation: objective 9.969856e+00, 495 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.96986    0   71   16.00000    9.96986  37.7%     -    0s
H    0     0                      12.0000000    9.96986  16.9%     -    0s
     0     0   10.14691    0   91   12.00000   10.14691  15.4%     -    0s
H    0     0                      11.0000000   10.14691  7.76%     -    0s

Cutting planes:
  Cover: 22
  Clique: 8
  MIR: 6
  StrongCG: 7

Explored 1 nodes (1202 simplex iterations) in 0.09 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 11 12 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[5]
q[6]
q[7]
q[10]
q[11]
q[15]
q[19]
y[0]
y[1]
y[2]
y[3]
y[5]
y[6]
y[7]
y[10]
y[11]
y[12]
y[15]
y[19]
y[25]
y[28]
y[29]
y[31]
y[33]
y[34]
y[35]
y[40]
y[44]
y[46]
y[47]
y[50]
y[51]
y[55]
y[56]
y[57]
y[58]
x[0][24]
x[1][4]
x[2][39]
x[3][30]
x[5][9]
x[5][26]
x[6][8]
x[7][13]
x[7][18]
x[10][20]
x[11][14]
x[11][17]
x[12][16]
x[15][22]
x[19][21]
x[19][23]
x[25][27]
x[28][38]
x[28][41]
x[29][32]
x[31][45]
x[33][37]
x[33][49]
x[34][36]
x[35][42]
x[40][43]
x[46][48]
x[50][52]
x[51][53]
x[51][54]
x[57][59]
z[0][56]
z[0][57]
z[0][58]
z[1][51]
z[2][50]
z[3][44]
z[3][55]
z[5][46]
z[6][40]
z[7][34]
z[7][47]
z[10][12]
z[11][31]
z[11][35]
z[15][28]
z[15][33]
z[19][25]
z[19][29]
Obj: 11.0
