94 3
92 50
90 28
89 50
89 20
87 45
86 22
86 16
85 37
85 37
84 9
84 23
83 38
77 35
77 10
76 16
76 4
75 24
74 30
73 3
72 20
72 24
70 28
70 41
69 34
67 21
58 56
57 57
48 87
44 86
43 90
42 96
38 84
34 81
33 66
33 87
27 90
14 70
12 4
11 49
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 53 rows and 2628 columns
Presolve time: 0.01s
Presolved: 105 rows, 652 columns, 1341 nonzeros
Variable types: 0 continuous, 652 integer (652 binary)

Root relaxation: objective 1.097049e+01, 212 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.97049    0   16   15.00000   10.97049  26.9%     -    0s
H    0     0                      13.0000000   10.97049  15.6%     -    0s
     0     0   11.17434    0   29   13.00000   11.17434  14.0%     -    0s
H    0     0                      12.0000000   11.17434  6.88%     -    0s
     0     0   11.21797    0   19   12.00000   11.21797  6.52%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 7
  Clique: 3
  MIR: 1

Explored 1 nodes (764 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 12 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
q[0]
q[1]
q[3]
q[4]
q[5]
q[15]
q[19]
q[25]
q[26]
q[28]
q[29]
q[30]
y[0]
y[1]
y[3]
y[4]
y[5]
y[15]
y[19]
y[25]
y[26]
y[28]
y[29]
y[30]
y[31]
y[32]
y[33]
y[34]
y[35]
y[36]
y[37]
y[39]
x[0][2]
x[0][8]
x[0][17]
x[1][9]
x[1][10]
x[1][16]
x[3][12]
x[4][6]
x[4][7]
x[4][11]
x[4][14]
x[5][13]
x[15][18]
x[15][20]
x[15][24]
x[19][21]
x[19][22]
x[19][23]
x[25][27]
x[36][38]
z[15][37]
z[19][36]
z[25][34]
z[26][31]
z[28][33]
z[28][39]
z[29][35]
z[30][32]
Obj: 12.0
