100 48
98 21
97 37
95 88
94 48
94 1
89 3
88 50
87 25
87 48
86 41
86 39
85 65
84 2
83 36
83 31
83 47
81 3
80 35
76 48
76 40
75 50
74 29
73 30
72 14
71 9
71 100
70 50
69 34
68 45
44 72
34 6
30 5
18 98
18 86
17 1
17 84
9 67
6 78
1 80
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3238 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 61 rows and 2625 columns
Presolve time: 0.01s
Presolved: 97 rows, 655 columns, 1341 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 655 integer (655 binary)

Root relaxation: objective 1.195455e+01, 274 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.95455    0   22   16.00000   11.95455  25.3%     -    0s
H    0     0                      13.0000000   11.95455  8.04%     -    0s
     0     0   12.00000    0   32   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   28   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   22   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   19   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   51   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   48   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   49   13.00000   12.00000  7.69%     -    0s
     0     0   12.00000    0   17   13.00000   12.00000  7.69%     -    0s
     0     2   12.00000    0   17   13.00000   12.00000  7.69%     -    0s

Cutting planes:
  Gomory: 9
  Cover: 302
  Implied bound: 1
  Clique: 12
  MIR: 4
  StrongCG: 1
  GUB cover: 1
  Inf proof: 23
  Zero half: 1

Explored 1535 nodes (147650 simplex iterations) in 1.34 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 13 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[8]
q[10]
q[16]
q[17]
q[21]
q[26]
q[27]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[8]
y[10]
y[16]
y[17]
y[21]
y[26]
y[27]
y[32]
y[33]
y[36]
y[37]
y[38]
y[39]
x[0][5]
x[0][9]
x[1][15]
x[1][19]
x[2][11]
x[3][25]
x[4][7]
x[4][13]
x[6][12]
x[6][22]
x[8][20]
x[8][28]
x[10][14]
x[16][18]
x[17][30]
x[21][23]
x[21][24]
x[21][31]
x[27][29]
x[32][34]
x[33][35]
z[1][39]
z[6][38]
z[17][36]
z[21][37]
z[26][33]
z[27][32]
Obj: 13.0
