98 16
97 17
97 28
97 37
97 33
92 24
91 13
87 2
83 78
81 32
81 50
79 43
79 7
79 31
79 8
78 29
78 51
76 25
75 6
75 50
74 21
73 8
73 42
69 48
68 11
68 32
67 46
66 20
66 32
51 81
41 100
38 95
38 96
34 15
23 74
21 100
17 12
15 45
12 38
8 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3238 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 61 rows and 2549 columns
Presolve time: 0.01s
Presolved: 97 rows, 731 columns, 1491 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)

Root relaxation: objective 1.036898e+01, 234 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.36898    0   20   16.00000   10.36898  35.2%     -    0s
H    0     0                      12.0000000   10.36898  13.6%     -    0s
H    0     0                      11.0000000   10.36898  5.74%     -    0s

Explored 1 nodes (722 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 11 12 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[7]
q[9]
q[10]
q[13]
q[17]
q[29]
q[30]
y[0]
y[1]
y[2]
y[4]
y[7]
y[9]
y[10]
y[13]
y[17]
y[29]
y[30]
y[31]
y[32]
y[34]
y[35]
y[37]
y[38]
y[39]
x[0][8]
x[0][18]
x[1][3]
x[1][5]
x[1][6]
x[2][19]
x[4][16]
x[7][11]
x[7][24]
x[7][28]
x[9][12]
x[9][15]
x[9][25]
x[10][14]
x[10][22]
x[13][23]
x[13][27]
x[17][20]
x[17][21]
x[17][26]
x[29][33]
x[34][36]
z[7][38]
z[10][39]
z[13][37]
z[17][34]
z[29][31]
z[30][32]
z[30][35]
Obj: 11.0
