99 99
93 83
92 10
92 99
87 63
84 31
83 100
83 73
81 54
70 19
68 91
67 15
61 79
55 81
50 17
49 43
48 44
47 49
47 30
47 41
45 26
45 12
42 25
40 3
40 21
39 5
38 49
38 41
37 23
37 14
35 39
34 47
34 25
33 38
33 32
32 44
32 5
32 38
32 43
31 3
30 8
30 12
29 6
29 14
29 13
28 27
27 34
25 34
23 81
23 19
21 2
21 21
20 85
20 17
20 90
20 5
19 2
18 48
18 50
18 68
15 72
15 27
14 19
13 29
12 7
11 44
10 37
10 80
8 40
7 80
7 21
6 11
6 40
5 45
5 99
5 24
4 15
3 28
3 26
1 25
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12879 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 103 rows and 8342 columns
Presolve time: 0.02s
Presolved: 215 rows, 4618 columns, 9308 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 4618 integer (4618 binary)

Root relaxation: objective 1.268339e+01, 778 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.68339    0  115   16.00000   12.68339  20.7%     -    0s
H    0     0                      15.0000000   12.68339  15.4%     -    0s
     0     0   12.96618    0  139   15.00000   12.96618  13.6%     -    0s
     0     0   12.99665    0  117   15.00000   12.99665  13.4%     -    0s
     0     0   13.00286    0  102   15.00000   13.00286  13.3%     -    0s
     0     0   13.00865    0  120   15.00000   13.00865  13.3%     -    0s
     0     0   13.01607    0  109   15.00000   13.01607  13.2%     -    0s
     0     0   13.01607    0  111   15.00000   13.01607  13.2%     -    0s
     0     0   13.03705    0  145   15.00000   13.03705  13.1%     -    0s
     0     0   13.04272    0  141   15.00000   13.04272  13.0%     -    0s
     0     0   13.04985    0  146   15.00000   13.04985  13.0%     -    0s
     0     0   13.04988    0  146   15.00000   13.04988  13.0%     -    0s
H    0     0                      14.0000000   13.04988  6.79%     -    0s
     0     0   13.07412    0  144   14.00000   13.07412  6.61%     -    0s

Cutting planes:
  Cover: 72
  Clique: 18
  MIR: 22
  StrongCG: 33
  Zero half: 2

Explored 1 nodes (2631 simplex iterations) in 0.37 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 14 15 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[10]
q[12]
q[13]
q[15]
q[16]
q[18]
q[26]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[10]
y[12]
y[13]
y[15]
y[16]
y[18]
y[24]
y[26]
y[30]
y[33]
y[35]
y[43]
y[47]
y[48]
y[50]
y[54]
y[55]
y[58]
y[60]
y[63]
y[66]
y[67]
y[68]
y[69]
y[73]
y[74]
y[79]
x[1][14]
x[2][7]
x[2][23]
x[4][9]
x[4][21]
x[5][8]
x[5][11]
x[10][25]
x[12][51]
x[13][29]
x[13][39]
x[15][17]
x[15][42]
x[16][19]
x[16][44]
x[18][20]
x[18][22]
x[18][49]
x[24][27]
x[24][28]
x[26][31]
x[30][32]
x[30][34]
x[33][36]
x[33][38]
x[33][40]
x[35][37]
x[35][41]
x[43][45]
x[43][46]
x[47][57]
x[48][53]
x[50][52]
x[50][56]
x[54][64]
x[55][59]
x[55][61]
x[58][62]
x[60][70]
x[63][65]
x[63][71]
x[63][76]
x[66][77]
x[68][72]
x[73][75]
x[73][78]
z[0][79]
z[1][69]
z[2][73]
z[3][74]
z[5][63]
z[6][60]
z[10][35]
z[12][55]
z[12][58]
z[13][47]
z[13][54]
z[15][33]
z[15][66]
z[15][68]
z[16][43]
z[16][50]
z[18][24]
z[18][67]
z[26][30]
z[26][48]
Obj: 14.0
