99 38
99 7
99 44
98 40
98 32
96 29
94 36
93 28
93 71
92 7
91 96
89 19
89 30
89 33
89 45
88 1
87 68
87 7
86 34
84 2
83 51
82 48
82 49
82 11
82 24
81 2
79 42
79 49
79 92
79 39
77 63
76 48
75 37
74 13
73 18
73 44
72 15
71 43
70 9
69 41
69 35
69 17
68 32
68 41
67 27
67 27
66 26
58 90
48 100
41 91
38 70
35 72
28 23
28 77
22 77
21 77
16 96
14 36
7 34
5 69
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7259 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 96 rows and 5865 columns
Presolve time: 0.01s
Presolved: 142 rows, 1455 columns, 2950 nonzeros
Variable types: 0 continuous, 1455 integer (1455 binary)

Root relaxation: objective 1.831526e+01, 244 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.31526    0   16   29.00000   18.31526  36.8%     -    0s
H    0     0                      21.0000000   18.31526  12.8%     -    0s
H    0     0                      20.0000000   18.31526  8.42%     -    0s
     0     0   18.60000    0   39   20.00000   18.60000  7.00%     -    0s
     0     0   18.60000    0   33   20.00000   18.60000  7.00%     -    0s
     0     0   18.60000    0   39   20.00000   18.60000  7.00%     -    0s
     0     0   18.60000    0   46   20.00000   18.60000  7.00%     -    0s
     0     0   18.60000    0   26   20.00000   18.60000  7.00%     -    0s
     0     0   18.64915    0   31   20.00000   18.64915  6.75%     -    0s
     0     0   18.64915    0   29   20.00000   18.64915  6.75%     -    0s
     0     0   18.80000    0   26   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   15   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   11   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   13   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   27   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   36   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   46   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   20   20.00000   18.80000  6.00%     -    0s
     0     0   18.80000    0   16   20.00000   18.80000  6.00%     -    0s
     0     2   18.80000    0   16   20.00000   18.80000  6.00%     -    0s
H   35    41                      19.0000000   18.80000  1.05%  84.4    0s

Cutting planes:
  Gomory: 3
  Cover: 34
  Clique: 5
  MIR: 11
  StrongCG: 6

Explored 42 nodes (11501 simplex iterations) in 0.52 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 19 20 21 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[6]
q[9]
q[10]
q[12]
q[14]
q[21]
q[22]
q[29]
q[30]
q[33]
q[36]
q[39]
q[47]
q[48]
y[0]
y[1]
y[2]
y[4]
y[5]
y[6]
y[9]
y[10]
y[12]
y[14]
y[21]
y[22]
y[29]
y[30]
y[33]
y[36]
y[39]
y[47]
y[48]
y[49]
y[50]
y[52]
y[53]
y[54]
y[55]
y[56]
y[57]
y[58]
y[59]
x[0][3]
x[0][11]
x[1][20]
x[1][26]
x[2][7]
x[2][44]
x[4][16]
x[5][8]
x[6][13]
x[6][24]
x[9][15]
x[9][28]
x[10][19]
x[10][25]
x[12][18]
x[12][34]
x[12][41]
x[14][17]
x[14][31]
x[21][23]
x[21][43]
x[22][27]
x[29][40]
x[29][46]
x[30][32]
x[33][35]
x[33][37]
x[36][38]
x[36][51]
x[39][42]
x[39][45]
z[10][58]
z[12][59]
z[22][56]
z[29][55]
z[30][54]
z[36][53]
z[39][52]
z[47][49]
z[48][50]
z[48][57]
Obj: 19.0
