99 84
98 36
96 25
94 24
93 1
93 1
93 14
92 53
92 29
91 35
89 32
88 44
88 17
87 7
87 56
87 56
87 13
87 19
84 16
83 43
83 1
80 1
78 5
78 3
78 97
78 30
77 45
76 8
76 9
76 12
74 20
73 36
73 41
73 36
72 51
72 5
72 7
70 50
70 35
69 44
69 2
69 82
69 14
68 17
67 17
67 6
67 9
67 16
63 52
45 33
45 26
34 86
24 36
24 36
23 80
22 78
19 3
9 88
9 29
9 78
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 84 rows and 5559 columns
Presolve time: 0.01s
Presolved: 154 rows, 1761 columns, 3567 nonzeros
Variable types: 0 continuous, 1761 integer (1761 binary)

Root relaxation: objective 1.436681e+01, 322 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.36681    0   34   20.00000   14.36681  28.2%     -    0s
H    0     0                      16.0000000   14.36681  10.2%     -    0s
H    0     0                      15.0000000   14.36681  4.22%     -    0s

Cutting planes:
  Cover: 9
  Clique: 13
  MIR: 3
  StrongCG: 3

Explored 1 nodes (1410 simplex iterations) in 0.04 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 15 16 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[6]
q[8]
q[9]
q[11]
q[15]
q[19]
q[21]
q[28]
q[30]
q[31]
q[33]
q[48]
y[0]
y[1]
y[2]
y[6]
y[8]
y[9]
y[11]
y[15]
y[19]
y[21]
y[28]
y[30]
y[31]
y[33]
y[48]
y[51]
y[52]
y[53]
y[54]
y[55]
y[57]
y[58]
y[59]
x[0][4]
x[0][5]
x[0][20]
x[0][22]
x[0][36]
x[1][3]
x[1][10]
x[1][13]
x[2][7]
x[2][18]
x[6][16]
x[6][23]
x[6][27]
x[6][49]
x[8][12]
x[8][38]
x[9][17]
x[9][26]
x[11][14]
x[15][25]
x[15][29]
x[15][40]
x[19][32]
x[19][47]
x[21][24]
x[28][41]
x[28][46]
x[30][39]
x[30][43]
x[30][44]
x[31][34]
x[31][35]
x[31][45]
x[33][37]
x[33][42]
x[48][50]
x[52][56]
z[11][57]
z[15][58]
z[21][59]
z[28][55]
z[30][52]
z[31][54]
z[33][53]
z[48][51]
Obj: 15.0
