98 16
97 17
97 28
97 37
97 33
97 2
93 44
92 24
91 13
90 8
90 11
88 26
87 2
83 78
81 50
81 32
79 7
79 31
79 22
79 8
79 43
78 2
78 51
78 29
76 36
76 25
75 19
75 6
75 50
74 21
74 15
74 49
73 8
73 42
73 25
69 9
69 24
69 48
68 11
68 32
67 46
67 20
66 32
66 20
51 81
41 100
38 96
38 95
34 15
30 2
23 74
23 15
21 100
17 12
15 23
15 45
13 27
12 38
10 66
8 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7258 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 82 rows and 5462 columns
Presolve time: 0.01s
Presolved: 156 rows, 1858 columns, 3767 nonzeros
Variable types: 0 continuous, 1858 integer (1858 binary)

Root relaxation: objective 1.348122e+01, 491 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.48122    0   15   20.00000   13.48122  32.6%     -    0s
H    0     0                      15.0000000   13.48122  10.1%     -    0s
H    0     0                      14.0000000   13.48122  3.71%     -    0s

Explored 1 nodes (1717 simplex iterations) in 0.03 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 14 15 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[11]
q[13]
q[14]
q[18]
q[22]
q[23]
q[34]
q[44]
q[45]
y[0]
y[1]
y[2]
y[4]
y[5]
y[11]
y[13]
y[14]
y[18]
y[22]
y[23]
y[34]
y[44]
y[45]
y[46]
y[47]
y[50]
y[52]
y[53]
y[55]
y[57]
y[58]
y[59]
x[0][3]
x[0][10]
x[0][17]
x[0][21]
x[1][6]
x[1][8]
x[1][27]
x[1][30]
x[2][7]
x[2][37]
x[4][9]
x[4][12]
x[4][15]
x[4][25]
x[5][20]
x[5][35]
x[5][40]
x[11][16]
x[11][19]
x[11][29]
x[11][39]
x[13][51]
x[14][28]
x[18][24]
x[18][33]
x[22][31]
x[23][26]
x[23][32]
x[23][42]
x[34][36]
x[34][38]
x[34][41]
x[34][43]
x[44][48]
x[47][49]
x[50][54]
x[53][56]
z[11][57]
z[13][53]
z[18][55]
z[22][58]
z[23][52]
z[34][50]
z[44][46]
z[45][47]
z[45][59]
Obj: 14.0
