10 2
10 9
10 10
9 4
8 4
7 5
7 5
6 9
5 5
5 4
5 5
5 8
5 5
4 2
4 6
4 1
3 3
3 4
2 3
1 1
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 820 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 27 rows and 484 columns
Presolve time: 0.00s
Presolved: 51 rows, 356 columns, 729 nonzeros
Variable types: 0 continuous, 356 integer (356 binary)

Root relaxation: objective 2.000000e+00, 33 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0    4    6.00000    2.00000  66.7%     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[2]
y[3]
y[4]
y[19]
x[0][5]
x[0][6]
x[0][8]
x[0][10]
x[0][12]
x[2][11]
x[3][7]
x[3][14]
x[3][16]
x[3][18]
x[4][9]
x[4][13]
x[4][15]
x[4][17]
z[0][2]
z[0][3]
z[1][4]
z[1][19]
Obj: 2.0
