98 16
92 24
74 21
69 60
51 64
47 46
46 50
43 29
41 100
38 95
37 2
34 15
32 3
26 32
15 45
14 7
10 50
6 20
4 31
4 48
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 35 rows and 589 columns
Presolve time: 0.00s
Presolved: 43 rows, 251 columns, 520 nonzeros
Variable types: 0 continuous, 251 integer (251 binary)

Root relaxation: objective 3.751231e+00, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.75123    0   23    7.00000    3.75123  46.4%     -    0s
H    0     0                       5.0000000    3.75123  25.0%     -    0s
H    0     0                       4.0000000    3.75123  6.22%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  Clique: 5
  StrongCG: 1

Explored 1 nodes (106 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 4 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
q[6]
y[0]
y[1]
y[4]
y[6]
y[8]
y[9]
y[14]
y[17]
y[18]
x[0][2]
x[0][5]
x[1][3]
x[4][7]
x[4][15]
x[6][10]
x[6][11]
x[6][13]
x[9][12]
x[14][16]
x[17][19]
z[1][18]
z[4][8]
z[4][17]
z[6][9]
z[6][14]
Obj: 4.0
