10 1
10 3
10 8
9 2
9 8
8 6
8 3
8 4
8 8
8 5
8 3
7 9
7 10
7 1
7 7
7 2
7 4
6 9
6 10
6 9
6 1
6 1
6 1
6 5
5 7
5 8
4 7
4 8
4 10
4 5
4 10
3 3
3 3
3 7
2 8
2 4
1 1
1 10
1 7
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   13    4.00000    2.00000  50.0%     -    0s
H    0     0                       3.0000000    2.00000  33.3%     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s
     0     0    2.00000    0   19    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Cover: 6
  Clique: 2
  MIR: 3
  StrongCG: 1

Explored 1 nodes (1695 simplex iterations) in 0.04 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 2 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[4]
y[10]
y[11]
y[12]
y[18]
y[33]
x[0][2]
x[0][3]
x[0][6]
x[0][8]
x[0][14]
x[1][5]
x[1][9]
x[1][16]
x[1][30]
x[4][7]
x[4][24]
x[4][37]
x[10][17]
x[10][23]
x[10][26]
x[10][29]
x[11][13]
x[11][27]
x[11][28]
x[12][15]
x[12][19]
x[12][22]
x[12][25]
x[18][20]
x[18][21]
x[18][31]
x[18][32]
x[18][34]
x[18][36]
x[33][35]
x[33][38]
x[33][39]
z[0][4]
z[0][10]
z[0][33]
z[1][11]
z[1][12]
z[1][18]
Obj: 2.0
