10 4
10 10
9 9
9 6
9 1
9 5
9 9
8 6
8 3
8 9
8 4
8 5
8 9
8 8
7 3
7 6
6 2
6 7
6 7
6 4
6 5
5 9
5 7
5 2
5 5
5 7
4 9
3 4
3 6
3 1
3 2
3 3
2 6
2 2
2 3
2 1
2 3
2 7
1 6
1 9
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000 -667.00000      -     -    0s
     0     0          -    0         2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (587 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[2]
y[3]
y[4]
y[15]
y[26]
y[37]
x[0][6]
x[0][9]
x[0][18]
x[1][7]
x[1][11]
x[1][13]
x[1][29]
x[2][5]
x[2][21]
x[2][35]
x[2][38]
x[3][19]
x[3][20]
x[3][25]
x[3][28]
x[3][30]
x[4][8]
x[4][10]
x[4][12]
x[4][14]
x[4][16]
x[4][23]
x[4][27]
x[4][33]
x[15][17]
x[15][22]
x[15][24]
x[15][31]
x[26][32]
x[26][34]
x[26][36]
x[26][39]
z[0][2]
z[0][15]
z[0][26]
z[1][3]
z[1][4]
z[1][37]
Obj: 2.0
