10 1
10 8
10 4
9 5
9 7
9 4
9 9
9 1
8 7
8 7
8 3
8 4
8 8
7 1
7 9
6 4
6 1
6 5
6 4
6 6
6 2
5 1
5 2
4 3
4 4
4 6
4 9
4 3
4 8
4 9
4 6
4 10
3 7
3 1
2 1
2 4
2 10
1 10
1 2
1 1
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000 -667.00000      -     -    0s
     0     0          -    0         2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (644 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[3]
y[4]
y[8]
y[26]
y[31]
y[35]
y[36]
y[38]
x[0][2]
x[0][14]
x[0][20]
x[0][21]
x[0][27]
x[0][32]
x[0][33]
x[1][10]
x[1][17]
x[1][18]
x[1][19]
x[1][24]
x[3][5]
x[3][9]
x[3][15]
x[3][16]
x[3][34]
x[4][6]
x[4][7]
x[4][13]
x[4][23]
x[4][29]
x[8][11]
x[8][12]
x[8][22]
x[8][25]
x[26][28]
x[26][30]
x[26][39]
x[31][37]
z[0][4]
z[0][26]
z[0][31]
z[0][36]
z[1][3]
z[1][8]
z[1][35]
z[1][38]
Obj: 2.0
