10 3
10 7
9 3
9 1
9 10
9 4
9 2
8 5
8 9
8 10
7 8
7 9
7 10
7 6
7 9
7 3
6 3
6 2
6 9
6 8
6 2
5 10
5 4
5 7
4 7
4 5
4 6
4 6
3 6
3 5
3 1
3 1
3 10
3 5
2 10
2 10
2 7
1 6
1 2
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 154 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   16    5.00000    2.00000  60.0%     -    0s
H    0     0                       4.0000000    2.00000  50.0%     -    0s
H    0     0                       3.0000000    2.00000  33.3%     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (806 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 2 3 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[2]
y[4]
y[8]
y[21]
y[28]
y[29]
y[34]
y[37]
x[0][7]
x[0][11]
x[0][14]
x[0][17]
x[1][3]
x[1][5]
x[1][10]
x[1][12]
x[2][13]
x[2][16]
x[2][18]
x[2][26]
x[4][6]
x[4][9]
x[4][20]
x[4][27]
x[8][15]
x[8][19]
x[8][22]
x[8][25]
x[21][23]
x[21][24]
x[21][33]
x[28][30]
x[28][31]
x[28][32]
x[28][35]
x[34][36]
x[34][38]
x[34][39]
z[0][2]
z[0][21]
z[0][28]
z[0][29]
z[1][4]
z[1][8]
z[1][34]
z[1][37]
Obj: 2.0
