10 8
9 4
9 10
8 9
8 1
8 7
8 9
8 4
7 8
7 2
7 9
7 1
7 7
6 7
6 7
6 1
6 6
5 8
5 10
5 4
5 9
4 1
4 6
4 6
4 9
4 5
3 2
3 6
3 1
2 4
2 4
2 7
2 6
2 4
2 10
2 1
1 8
1 10
1 8
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000 -667.00000      -     -    0s
     0     0          -    0         2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (546 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[2]
y[3]
y[4]
y[17]
y[23]
y[34]
y[37]
y[38]
x[0][6]
x[0][10]
x[1][8]
x[1][12]
x[1][18]
x[2][13]
x[2][20]
x[2][29]
x[3][5]
x[3][14]
x[3][16]
x[3][21]
x[4][7]
x[4][9]
x[4][11]
x[4][15]
x[4][19]
x[4][25]
x[4][26]
x[4][28]
x[4][30]
x[4][33]
x[4][35]
x[17][22]
x[17][24]
x[17][32]
x[23][27]
x[23][31]
x[23][39]
x[34][36]
z[0][2]
z[0][17]
z[0][34]
z[0][37]
z[0][38]
z[1][3]
z[1][4]
z[1][23]
Obj: 2.0
