10 3
10 1
10 10
9 10
9 1
9 6
8 5
8 1
8 4
8 6
8 7
8 10
8 1
7 4
7 1
7 8
7 6
7 9
6 4
5 10
5 7
5 9
5 1
5 6
5 3
4 8
4 2
4 2
4 6
4 4
3 4
3 1
3 10
3 8
2 3
2 10
2 4
2 8
1 4
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 123 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000 -667.00000      -     -    0s
     0     0          -    0         2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (707 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[5]
y[9]
y[10]
y[15]
y[21]
y[32]
x[0][2]
x[0][4]
x[0][7]
x[0][8]
x[0][11]
x[0][31]
x[1][3]
x[1][6]
x[1][13]
x[1][22]
x[1][30]
x[1][38]
x[5][12]
x[5][14]
x[5][18]
x[5][24]
x[5][26]
x[5][27]
x[5][33]
x[5][34]
x[9][16]
x[9][19]
x[9][23]
x[10][20]
x[10][37]
x[10][39]
x[15][17]
x[15][25]
x[15][36]
x[21][28]
x[21][29]
x[32][35]
z[0][9]
z[0][15]
z[0][21]
z[1][5]
z[1][10]
z[1][32]
Obj: 2.0
