10 9
10 7
10 10
10 5
10 10
9 1
8 6
8 4
8 6
8 9
7 2
7 4
7 2
6 1
6 10
6 2
6 8
6 7
6 2
6 3
5 6
5 1
5 6
5 7
5 3
5 10
4 5
4 8
4 7
4 1
4 1
4 1
3 3
3 6
3 10
2 7
2 9
1 9
1 10
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 47 rows and 1764 columns
Presolve time: 0.01s
Presolved: 111 rows, 1516 columns, 3069 nonzeros
Variable types: 0 continuous, 1516 integer (1516 binary)

Root relaxation: objective 2.000000e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000 -667.00000      -     -    0s
     0     0          -    0         2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (446 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 2 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[3]
y[4]
y[5]
y[14]
y[34]
y[35]
x[0][2]
x[0][6]
x[0][10]
x[0][13]
x[0][21]
x[1][17]
x[1][23]
x[1][32]
x[1][33]
x[3][7]
x[3][16]
x[3][19]
x[3][20]
x[3][24]
x[4][11]
x[4][12]
x[4][15]
x[4][18]
x[4][26]
x[4][29]
x[4][30]
x[4][31]
x[5][8]
x[5][9]
x[5][22]
x[5][28]
x[14][25]
x[14][27]
x[34][36]
x[34][38]
x[35][37]
x[35][39]
z[0][3]
z[0][4]
z[1][5]
z[1][14]
z[1][34]
z[1][35]
Obj: 2.0
