100 44
100 31
99 1
97 1
97 26
96 8
96 41
94 3
93 64
92 50
92 49
91 80
90 18
90 37
90 28
89 50
89 20
87 15
87 45
86 16
86 42
86 34
86 16
86 22
85 37
85 37
85 14
84 27
84 23
84 42
84 9
84 33
83 63
83 9
83 38
82 16
82 6
80 9
79 6
77 10
77 35
77 27
76 16
76 15
76 36
76 1
76 4
75 24
74 30
73 3
73 38
72 24
72 20
70 41
70 28
69 34
67 21
66 19
58 56
57 57
48 87
46 8
46 31
44 86
43 90
42 96
38 84
35 24
35 22
34 81
33 66
33 87
28 19
27 90
27 100
20 82
16 2
14 70
12 4
11 49
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12877 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 116 rows and 10112 columns
Presolve time: 0.02s
Presolved: 202 rows, 2848 columns, 5755 nonzeros
Variable types: 0 continuous, 2848 integer (2848 binary)

Root relaxation: objective 1.942646e+01, 501 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.42646    0   46   25.00000   19.42646  22.3%     -    0s
H    0     0                      23.0000000   19.42646  15.5%     -    0s
H    0     0                      22.0000000   19.42646  11.7%     -    0s
     0     0   19.58849    0   63   22.00000   19.58849  11.0%     -    0s
H    0     0                      21.0000000   19.58849  6.72%     -    0s
     0     0   19.62397    0   57   21.00000   19.62397  6.55%     -    0s
     0     0   19.69540    0   85   21.00000   19.69540  6.21%     -    0s
     0     0   19.85123    0   59   21.00000   19.85123  5.47%     -    0s
     0     0   19.88088    0   48   21.00000   19.88088  5.33%     -    0s
     0     0   19.88088    0   49   21.00000   19.88088  5.33%     -    0s
     0     0   19.96000    0   11   21.00000   19.96000  4.95%     -    0s
     0     0   19.96000    0   33   21.00000   19.96000  4.95%     -    0s
     0     0   19.96000    0   60   21.00000   19.96000  4.95%     -    0s
     0     0   19.96000    0   53   21.00000   19.96000  4.95%     -    0s
     0     0   19.96500    0   58   21.00000   19.96500  4.93%     -    0s
     0     0     cutoff    0        21.00000   21.00000  0.00%     -    0s

Cutting planes:
  Cover: 24
  Clique: 11
  MIR: 10
  StrongCG: 10
  Zero half: 3

Explored 1 nodes (8302 simplex iterations) in 0.32 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 21 22 22 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[6]
q[8]
q[11]
q[12]
q[13]
q[20]
q[21]
q[25]
q[42]
q[49]
q[50]
q[56]
q[58]
q[60]
q[61]
q[67]
y[0]
y[1]
y[2]
y[4]
y[5]
y[6]
y[8]
y[11]
y[12]
y[13]
y[20]
y[21]
y[25]
y[42]
y[49]
y[50]
y[56]
y[58]
y[60]
y[61]
y[64]
y[65]
y[66]
y[67]
y[69]
y[71]
y[73]
y[74]
y[75]
y[77]
y[79]
x[0][7]
x[0][24]
x[0][43]
x[1][3]
x[1][18]
x[1][28]
x[2][9]
x[2][10]
x[4][29]
x[4][33]
x[4][37]
x[5][14]
x[5][17]
x[5][22]
x[5][31]
x[6][40]
x[6][57]
x[8][19]
x[8][39]
x[11][16]
x[12][15]
x[12][23]
x[12][36]
x[13][35]
x[13][41]
x[13][46]
x[20][27]
x[20][38]
x[20][45]
x[20][47]
x[21][26]
x[21][30]
x[21][34]
x[25][32]
x[42][44]
x[42][48]
x[49][51]
x[49][52]
x[49][53]
x[50][54]
x[50][55]
x[56][59]
x[56][68]
x[58][62]
x[61][63]
x[67][70]
x[69][72]
x[71][78]
x[73][76]
z[20][79]
z[21][77]
z[42][75]
z[49][73]
z[50][74]
z[56][71]
z[58][65]
z[60][66]
z[61][64]
z[67][69]
Obj: 21.0
