100 36
99 20
98 27
98 16
98 53
97 2
97 17
97 28
97 37
97 33
94 14
93 44
92 24
91 13
90 11
90 8
89 28
88 15
88 26
88 27
87 2
86 42
85 11
83 78
81 50
81 32
79 7
79 31
79 54
79 22
79 8
79 43
78 29
78 2
78 51
76 25
76 36
75 50
75 19
75 6
74 49
74 21
74 15
73 42
73 20
73 25
73 8
72 2
70 21
70 22
70 37
69 24
69 48
69 9
68 11
68 32
67 46
67 20
67 31
66 7
66 20
66 32
61 100
51 81
41 100
38 95
38 96
34 15
30 2
23 15
23 74
21 100
17 12
17 68
15 23
15 45
13 27
12 38
10 66
8 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12876 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 112 rows and 9767 columns
Presolve time: 0.02s
Presolved: 206 rows, 3193 columns, 6447 nonzeros
Variable types: 0 continuous, 3193 integer (3193 binary)

Root relaxation: objective 1.900000e+01, 703 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.00000    0   14   26.00000   19.00000  26.9%     -    0s
H    0     0                      20.0000000   19.00000  5.00%     -    0s

Cutting planes:
  Cover: 5
  Clique: 2
  MIR: 1

Explored 1 nodes (2264 simplex iterations) in 0.05 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 20 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[7]
q[8]
q[9]
q[11]
q[19]
q[21]
q[23]
q[26]
q[29]
q[31]
q[50]
q[59]
q[62]
q[64]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[7]
y[8]
y[9]
y[11]
y[19]
y[21]
y[23]
y[26]
y[29]
y[31]
y[50]
y[59]
y[62]
y[64]
y[65]
y[66]
y[67]
y[69]
y[71]
y[73]
y[74]
y[75]
y[77]
y[79]
x[0][33]
x[0][43]
x[0][44]
x[1][18]
x[1][28]
x[2][13]
x[2][17]
x[2][20]
x[2][22]
x[2][25]
x[3][6]
x[3][27]
x[3][45]
x[3][53]
x[4][14]
x[4][15]
x[4][16]
x[5][24]
x[7][12]
x[7][52]
x[8][10]
x[8][30]
x[8][41]
x[8][57]
x[9][36]
x[9][51]
x[11][55]
x[19][32]
x[19][35]
x[19][38]
x[21][34]
x[23][47]
x[23][60]
x[26][37]
x[26][48]
x[26][49]
x[29][39]
x[29][42]
x[29][54]
x[29][56]
x[31][40]
x[31][46]
x[50][58]
x[50][61]
x[59][63]
x[66][68]
x[67][70]
x[69][72]
x[69][78]
x[73][76]
z[19][77]
z[23][79]
z[26][74]
z[29][71]
z[31][75]
z[50][69]
z[59][67]
z[62][65]
z[64][66]
z[64][73]
Obj: 20.0
