10 1
10 8
9 2
9 3
8 3
8 10
7 4
7 4
7 1
7 3
7 4
6 4
6 8
6 8
4 3
3 10
3 7
3 2
2 10
1 3
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 815 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 35 rows and 686 columns
Presolve time: 0.00s
Presolved: 43 rows, 154 columns, 325 nonzeros
Variable types: 0 continuous, 154 integer (154 binary)

Root relaxation: objective 6.600000e+00, 64 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.60000    0   12   11.00000    6.60000  40.0%     -    0s
H    0     0                       7.0000000    6.60000  5.71%     -    0s

Explored 1 nodes (94 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 7 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[6]
q[7]
q[12]
y[0]
y[1]
y[2]
y[5]
y[6]
y[7]
y[12]
y[14]
y[15]
y[16]
y[18]
x[0][3]
x[0][4]
x[0][9]
x[1][8]
x[2][13]
x[6][11]
x[7][10]
x[12][17]
x[16][19]
z[5][18]
z[6][15]
z[7][16]
z[12][14]
Obj: 7.0
