10 1
10 3
10 8
9 2
8 5
8 6
8 3
8 4
7 4
7 2
6 9
6 10
4 10
4 7
4 5
3 3
3 3
2 8
1 8
1 1
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 815 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 37 rows and 687 columns
Presolve time: 0.00s
Presolved: 41 rows, 153 columns, 323 nonzeros
Variable types: 0 continuous, 153 integer (153 binary)

Root relaxation: objective 6.263636e+00, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.26364    0   12    9.00000    6.26364  30.4%     -    0s
H    0     0                       8.0000000    6.26364  21.7%     -    0s
H    0     0                       7.0000000    6.26364  10.5%     -    0s

Cutting planes:
  Cover: 2
  Clique: 4
  MIR: 1

Explored 1 nodes (79 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[5]
q[6]
q[10]
q[11]
q[12]
y[0]
y[1]
y[5]
y[6]
y[10]
y[11]
y[12]
y[13]
y[14]
y[17]
y[18]
x[0][2]
x[1][3]
x[1][4]
x[5][7]
x[6][8]
x[6][9]
x[10][19]
x[13][15]
x[14][16]
z[5][18]
z[6][17]
z[11][13]
z[12][14]
Obj: 7.0
