10 2
10 9
10 10
9 4
8 4
7 5
7 5
6 9
5 5
5 4
5 5
5 8
5 5
4 2
4 6
4 1
3 3
3 4
2 3
1 1
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 816 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 35 rows and 647 columns
Presolve time: 0.00s
Presolved: 43 rows, 193 columns, 401 nonzeros
Variable types: 0 continuous, 193 integer (193 binary)

Root relaxation: objective 6.633588e+00, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.63359    0   26   10.00000    6.63359  33.7%     -    0s
H    0     0                       8.0000000    6.63359  17.1%     -    0s
H    0     0                       7.0000000    6.64835  5.02%     -    0s
     0     0    6.80391    0   19    7.00000    6.80391  2.80%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Clique: 1
  StrongCG: 1
  Zero half: 1

Explored 1 nodes (105 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 7 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[6]
q[7]
q[8]
y[0]
y[1]
y[2]
y[5]
y[6]
y[7]
y[8]
y[11]
y[14]
y[17]
y[18]
x[0][3]
x[0][4]
x[1][15]
x[5][12]
x[6][9]
x[7][19]
x[8][10]
x[11][13]
x[14][16]
z[5][18]
z[6][17]
z[7][14]
z[8][11]
Obj: 7.0
