10 1
9 7
9 1
9 5
8 7
8 3
7 9
7 1
6 5
6 6
6 1
4 10
4 4
3 1
3 7
2 10
2 1
2 4
1 2
1 1
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 817 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 33 rows and 634 columns
Presolve time: 0.00s
Presolved: 45 rows, 206 columns, 426 nonzeros
Variable types: 0 continuous, 206 integer (206 binary)

Root relaxation: objective 5.211111e+00, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.21111    0   15    8.00000    5.21111  34.9%     -    0s
H    0     0                       7.0000000    5.21111  25.6%     -    0s
H    0     0                       6.0000000    5.21111  13.1%     -    0s

Explored 1 nodes (79 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
q[6]
q[7]
q[8]
y[0]
y[1]
y[4]
y[6]
y[7]
y[8]
y[11]
y[13]
y[14]
y[15]
y[18]
x[0][2]
x[0][3]
x[1][5]
x[7][9]
x[8][10]
x[8][12]
x[13][17]
x[14][16]
x[14][19]
z[1][18]
z[4][15]
z[6][14]
z[7][13]
z[8][11]
Obj: 6.0
