10 3
10 7
9 3
9 1
7 3
6 9
6 8
6 2
6 3
5 7
5 4
4 6
4 6
4 7
3 1
3 1
2 10
2 7
1 2
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 817 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 35 rows and 631 columns
Presolve time: 0.00s
Presolved: 43 rows, 209 columns, 433 nonzeros
Variable types: 0 continuous, 209 integer (209 binary)

Root relaxation: objective 5.608108e+00, 81 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.60811    0   12    8.00000    5.60811  29.9%     -    0s
H    0     0                       6.0000000    5.60811  6.53%     -    0s

Explored 1 nodes (115 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[5]
q[6]
q[7]
q[10]
y[0]
y[1]
y[5]
y[6]
y[7]
y[10]
y[11]
y[13]
y[16]
y[17]
y[19]
x[0][2]
x[0][3]
x[0][4]
x[1][8]
x[6][14]
x[7][9]
x[10][12]
x[11][15]
x[11][18]
z[5][13]
z[6][11]
z[7][16]
z[7][17]
z[10][19]
Obj: 6.0
