10 8
9 4
8 7
7 9
7 1
7 2
6 7
5 4
5 9
5 8
5 10
4 1
4 6
4 5
3 1
3 2
2 10
2 6
1 8
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 817 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 39 rows and 660 columns
Presolve time: 0.00s
Presolved: 39 rows, 180 columns, 376 nonzeros
Variable types: 0 continuous, 180 integer (180 binary)

Root relaxation: objective 6.766667e+00, 54 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.76667    0    8   11.00000    6.76667  38.5%     -    0s
H    0     0                       7.0000000    6.76667  3.33%     -    0s

Explored 1 nodes (54 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 7 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[7]
q[8]
y[0]
y[1]
y[2]
y[3]
y[4]
y[7]
y[8]
y[9]
y[10]
y[15]
y[16]
y[17]
y[18]
x[0][11]
x[1][13]
x[2][5]
x[3][14]
x[4][6]
x[7][12]
x[15][19]
z[1][18]
z[2][17]
z[3][16]
z[4][15]
z[7][9]
z[8][10]
Obj: 7.0
