10 9
10 7
10 10
9 1
8 6
8 4
7 4
6 2
6 8
6 1
5 10
5 6
5 1
5 7
4 7
4 1
4 5
3 3
1 6
1 10
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 815 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12.0000000
Presolve removed 46 rows and 734 columns
Presolve time: 0.00s
Presolved: 32 rows, 106 columns, 223 nonzeros
Found heuristic solution: objective 10.0000000
Variable types: 0 continuous, 106 integer (106 binary)

Root relaxation: objective 7.209150e+00, 30 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.20915    0   12   10.00000    7.20915  27.9%     -    0s
H    0     0                       8.0000000    7.20915  9.89%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 8 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[8]
q[9]
q[10]
y[0]
y[1]
y[2]
y[4]
y[5]
y[8]
y[9]
y[10]
y[13]
y[14]
y[18]
y[19]
x[1][3]
x[1][7]
x[4][6]
x[5][16]
x[8][12]
x[8][15]
x[9][11]
x[13][17]
z[4][18]
z[4][19]
z[8][14]
z[10][13]
Obj: 8.0
