99 88
98 95
98 71
97 70
97 37
95 98
94 27
91 75
89 86
88 77
87 82
85 52
84 60
83 73
81 55
81 55
79 69
78 31
77 65
71 18
71 56
70 80
69 89
67 56
66 42
64 94
64 82
59 53
59 99
54 60
52 73
52 60
51 77
32 67
31 87
27 11
27 41
21 46
18 29
14 81
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 101 rows and 3057 columns
Presolve time: 0.00s
Presolved: 57 rows, 223 columns, 467 nonzeros
Variable types: 0 continuous, 223 integer (223 binary)

Root relaxation: objective 2.764634e+01, 61 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.64634    0    1   31.00000   27.64634  10.8%     -    0s
H    0     0                      28.0000000   27.64634  1.26%     -    0s

Explored 1 nodes (61 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 28 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[16]
q[17]
q[18]
q[19]
q[20]
q[21]
q[22]
q[25]
q[26]
q[28]
q[29]
q[30]
q[31]
q[32]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[16]
y[17]
y[18]
y[19]
y[20]
y[21]
y[22]
y[25]
y[26]
y[28]
y[29]
y[30]
y[31]
y[32]
y[33]
y[34]
y[35]
y[39]
x[4][15]
x[6][14]
x[11][24]
x[17][23]
x[19][27]
x[20][36]
x[35][37]
x[35][38]
z[26][33]
z[28][34]
z[30][35]
z[31][39]
Obj: 28.0
