99 28
97 55
95 93
92 89
91 82
89 12
89 81
85 61
82 82
82 54
82 53
80 65
79 78
79 77
76 52
74 51
71 64
70 50
70 64
69 77
69 98
66 52
65 65
65 93
64 73
63 78
57 98
56 53
55 70
50 82
50 82
50 50
45 26
44 18
35 24
32 47
16 19
15 7
11 72
4 13
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 122 rows and 3171 columns
Presolve time: 0.00s
Presolved: 36 rows, 109 columns, 225 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 109 integer (109 binary)

Root relaxation: cutoff, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        29.00000   29.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 29 30 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
q[15]
q[16]
q[18]
q[19]
q[20]
q[21]
q[22]
q[23]
q[24]
q[25]
q[26]
q[27]
q[28]
q[29]
q[30]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[15]
y[16]
y[18]
y[19]
y[20]
y[21]
y[22]
y[23]
y[24]
y[25]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[32]
y[36]
y[37]
y[38]
y[39]
x[0][17]
x[1][5]
x[4][33]
x[27][34]
x[32][35]
z[2][39]
z[6][38]
z[20][36]
z[20][37]
z[29][31]
z[30][32]
Obj: 29.0
