100 72
100 58
99 68
99 99
99 7
98 96
98 40
97 52
97 52
93 71
93 90
92 7
91 55
91 96
88 74
87 68
86 99
85 63
84 69
81 78
80 76
76 48
75 55
75 37
74 84
73 18
72 72
69 95
63 94
60 97
59 85
56 54
56 55
54 90
41 91
38 70
28 77
22 77
16 96
7 34
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3238 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 158 rows and 3280 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 28 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[7]
q[8]
q[10]
q[12]
q[13]
q[14]
q[15]
q[16]
q[17]
q[18]
q[19]
q[20]
q[22]
q[24]
q[26]
q[27]
q[28]
q[29]
q[30]
q[31]
q[32]
q[33]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[7]
y[8]
y[10]
y[12]
y[13]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
y[20]
y[22]
y[24]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[32]
y[33]
y[34]
y[35]
y[36]
y[37]
y[38]
y[39]
x[1][6]
x[2][11]
x[2][25]
x[4][9]
x[7][21]
x[17][23]
z[13][39]
z[18][38]
z[24][37]
z[27][36]
z[30][34]
z[33][35]
Obj: 28.0
