99 99
98 75
97 54
94 55
93 52
92 97
92 99
92 75
91 95
90 58
89 99
87 63
81 54
78 55
77 96
76 87
73 99
73 99
72 50
72 97
71 57
70 73
70 19
69 96
68 91
66 84
65 69
63 73
57 52
56 77
54 53
53 58
53 99
52 53
52 76
25 34
20 90
15 72
15 27
7 80
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 158 rows and 3280 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 34 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
q[15]
q[16]
q[17]
q[18]
q[19]
q[20]
q[21]
q[23]
q[24]
q[25]
q[26]
q[27]
q[28]
q[29]
q[30]
q[31]
q[32]
q[33]
q[34]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
y[20]
y[21]
y[23]
y[24]
y[25]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[32]
y[33]
y[34]
y[36]
y[37]
y[39]
x[1][22]
x[4][35]
x[21][38]
z[4][39]
z[12][37]
z[32][36]
Obj: 34.0
