97 37
97 30
94 27
94 25
89 86
88 77
84 66
83 73
78 31
76 20
71 19
71 18
66 42
56 97
50 5
50 43
50 41
47 50
46 25
45 37
45 26
42 94
40 6
39 30
38 2
38 30
38 1
37 4
37 10
36 44
35 20
34 7
32 67
31 87
31 2
30 33
28 37
28 42
28 13
27 11
27 30
27 41
25 15
25 49
24 30
23 3
22 92
22 48
21 44
21 46
20 39
20 45
20 37
19 5
19 44
18 29
16 9
15 35
15 46
15 43
14 30
14 81
14 44
14 10
13 40
13 24
12 44
12 7
12 49
10 26
9 22
8 26
7 83
7 39
7 18
6 8
6 37
4 35
3 43
3 48
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12880 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 92 rows and 7954 columns
Presolve time: 0.03s
Presolved: 226 rows, 5006 columns, 10087 nonzeros
Variable types: 0 continuous, 5006 integer (5006 binary)

Root relaxation: objective 1.084115e+01, 658 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.84115    0  105   21.00000   10.84115  48.4%     -    0s
H    0     0                      17.0000000   10.84115  36.2%     -    0s
H    0     0                      15.0000000   10.84115  27.7%     -    0s
H    0     0                      14.0000000   10.84115  22.6%     -    0s
     0     0   10.98252    0  126   14.00000   10.98252  21.6%     -    0s
     0     0   11.00716    0  141   14.00000   11.00716  21.4%     -    0s
     0     0   11.09913    0  177   14.00000   11.09913  20.7%     -    0s
H    0     0                      12.0000000   11.09913  7.51%     -    0s

Cutting planes:
  Cover: 50
  Clique: 10
  MIR: 14
  StrongCG: 16
  Zero half: 2

Explored 1 nodes (2330 simplex iterations) in 0.37 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 12 14 15 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
q[0]
q[1]
q[4]
q[5]
q[7]
q[8]
q[13]
q[14]
q[15]
q[17]
q[21]
q[33]
y[0]
y[1]
y[4]
y[5]
y[7]
y[8]
y[13]
y[14]
y[15]
y[17]
y[21]
y[25]
y[32]
y[33]
y[36]
y[37]
y[40]
y[44]
y[46]
y[48]
y[49]
y[50]
y[55]
y[56]
y[57]
y[60]
y[61]
y[66]
y[70]
y[71]
y[72]
y[77]
y[78]
y[79]
x[0][2]
x[0][3]
x[0][22]
x[1][6]
x[4][28]
x[5][10]
x[7][9]
x[7][31]
x[8][11]
x[8][12]
x[13][26]
x[13][34]
x[14][16]
x[14][18]
x[15][20]
x[15][23]
x[17][19]
x[21][24]
x[21][27]
x[25][29]
x[25][30]
x[32][35]
x[33][38]
x[36][39]
x[36][41]
x[37][42]
x[40][43]
x[40][45]
x[44][47]
x[46][53]
x[48][54]
x[49][51]
x[50][52]
x[50][65]
x[55][58]
x[56][59]
x[57][64]
x[60][62]
x[60][69]
x[61][63]
x[61][67]
x[66][68]
x[70][76]
x[71][73]
x[71][74]
x[72][75]
z[0][79]
z[1][78]
z[4][72]
z[4][77]
z[5][66]
z[7][70]
z[7][71]
z[8][46]
z[13][44]
z[13][50]
z[14][36]
z[14][48]
z[15][32]
z[15][57]
z[17][25]
z[17][60]
z[21][40]
z[21][56]
z[21][61]
z[33][37]
z[33][49]
z[33][55]
Obj: 12.0
