99 88
99 53
98 71
98 95
97 37
97 30
97 70
95 98
94 27
94 25
91 75
89 86
88 77
87 82
85 52
84 60
84 66
83 73
82 90
81 55
81 55
80 89
79 69
78 31
77 65
76 20
71 56
71 19
71 18
70 95
70 80
69 89
67 56
66 42
65 64
65 98
64 82
64 94
64 62
61 69
59 99
59 53
54 60
54 68
52 73
52 60
51 52
51 77
42 94
32 67
31 87
30 33
27 41
27 11
25 15
22 92
21 46
18 29
14 81
7 83
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 42.0000000
Presolve removed 127 rows and 6660 columns
Presolve time: 0.01s
Presolved: 111 rows, 660 columns, 1360 nonzeros
Found heuristic solution: objective 41.0000000
Variable types: 0 continuous, 660 integer (660 binary)

Root relaxation: objective 3.681419e+01, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.81419    0   12   41.00000   36.81419  10.2%     -    0s
H    0     0                      39.0000000   36.81419  5.60%     -    0s
     0     0     cutoff    0        39.00000   39.00000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Clique: 3
  MIR: 5
  StrongCG: 1

Explored 1 nodes (228 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 39 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[16]
q[17]
q[18]
q[20]
q[21]
q[22]
q[24]
q[25]
q[26]
q[27]
q[28]
q[29]
q[30]
q[31]
q[35]
q[36]
q[37]
q[38]
q[39]
q[40]
q[43]
q[44]
q[45]
q[46]
q[47]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[16]
y[17]
y[18]
y[20]
y[21]
y[22]
y[24]
y[25]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[35]
y[36]
y[37]
y[38]
y[39]
y[40]
y[43]
y[44]
y[45]
y[46]
y[47]
y[48]
y[49]
y[50]
y[51]
y[52]
y[53]
y[54]
y[55]
y[58]
y[59]
x[1][33]
x[4][15]
x[5][14]
x[8][19]
x[9][32]
x[16][23]
x[25][42]
x[27][34]
x[28][41]
x[54][56]
x[54][57]
z[10][59]
z[27][55]
z[28][54]
z[30][51]
z[35][49]
z[40][58]
z[43][52]
z[44][48]
z[45][53]
z[47][50]
Obj: 39.0
