100 59
99 69
99 84
98 78
96 72
95 73
95 70
94 24
92 91
92 53
88 50
87 56
87 56
86 97
86 92
85 93
85 50
84 50
78 97
78 90
77 50
76 88
76 8
73 36
72 97
72 51
70 74
69 82
68 17
67 6
66 92
65 55
65 57
64 53
64 81
63 57
63 52
62 64
62 71
62 62
59 87
59 83
57 61
55 73
53 89
52 67
52 98
50 90
50 85
45 33
45 26
34 86
24 36
24 36
23 80
22 78
19 3
9 88
9 29
9 78
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7259 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 44.0000000
Presolve removed 136 rows and 6717 columns
Presolve time: 0.01s
Presolved: 102 rows, 603 columns, 1233 nonzeros
Variable types: 0 continuous, 603 integer (603 binary)

Root relaxation: objective 4.018773e+01, 119 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.18773    0    5   44.00000   40.18773  8.66%     -    0s
H    0     0                      42.0000000   40.18773  4.31%     -    0s
     0     0     cutoff    0        42.00000   42.00000  0.00%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1

Explored 1 nodes (125 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 42 44 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
q[15]
q[17]
q[18]
q[19]
q[21]
q[22]
q[23]
q[24]
q[25]
q[26]
q[27]
q[28]
q[29]
q[30]
q[34]
q[35]
q[36]
q[37]
q[38]
q[40]
q[41]
q[42]
q[43]
q[44]
q[45]
q[46]
q[47]
q[48]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[15]
y[17]
y[18]
y[19]
y[21]
y[22]
y[23]
y[24]
y[25]
y[26]
y[27]
y[28]
y[29]
y[30]
y[34]
y[35]
y[36]
y[37]
y[38]
y[40]
y[41]
y[42]
y[43]
y[44]
y[45]
y[46]
y[47]
y[48]
y[50]
y[51]
y[52]
y[53]
y[54]
y[55]
y[56]
y[57]
y[58]
y[59]
x[0][49]
x[1][7]
x[10][16]
x[17][20]
x[22][31]
x[23][39]
x[28][33]
x[29][32]
z[24][53]
z[26][52]
z[40][55]
z[40][57]
z[44][50]
z[45][58]
z[45][59]
z[46][54]
z[46][56]
z[48][51]
Obj: 42.0
