98 13
98 72
96 57
95 88
94 48
93 93
92 22
92 51
92 66
90 75
89 73
89 69
88 77
86 39
86 84
85 65
84 22
83 96
83 75
81 54
81 16
79 56
79 54
77 87
76 40
75 50
74 29
72 14
72 83
71 100
70 86
69 71
66 86
66 81
66 96
66 93
65 85
64 63
63 81
61 62
59 83
58 66
57 62
56 94
54 91
54 85
44 72
44 9
34 6
30 5
18 86
18 98
17 84
17 1
9 67
6 78
6 79
4 40
3 10
1 80
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7259 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 40.0000000
Presolve removed 103 rows and 6464 columns
Presolve time: 0.01s
Presolved: 135 rows, 856 columns, 1775 nonzeros
Found heuristic solution: objective 38.0000000
Variable types: 0 continuous, 856 integer (856 binary)

Root relaxation: objective 3.480303e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.80303    0   10   38.00000   34.80303  8.41%     -    0s
H    0     0                      37.0000000   34.80303  5.94%     -    0s
     0     0     cutoff    0        37.00000   37.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 1
  StrongCG: 3

Explored 1 nodes (247 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 37 38 39 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
q[16]
q[17]
q[18]
q[20]
q[21]
q[23]
q[26]
q[27]
q[28]
q[29]
q[30]
q[31]
q[32]
q[33]
q[34]
q[35]
q[36]
q[38]
q[39]
q[40]
q[43]
q[44]
q[45]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[16]
y[17]
y[18]
y[20]
y[21]
y[23]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[32]
y[33]
y[34]
y[35]
y[36]
y[38]
y[39]
y[40]
y[43]
y[44]
y[45]
y[46]
y[49]
y[50]
y[51]
y[52]
y[54]
y[55]
y[56]
y[57]
y[58]
y[59]
x[0][15]
x[1][47]
x[1][48]
x[2][24]
x[4][7]
x[6][37]
x[13][25]
x[16][19]
x[17][53]
x[20][22]
x[26][42]
x[27][41]
z[0][59]
z[2][57]
z[9][54]
z[17][52]
z[18][58]
z[26][50]
z[26][56]
z[29][55]
z[31][49]
z[44][46]
z[45][51]
Obj: 37.0
