10 1
10 8
10 2
10 7
10 5
10 5
10 6
10 5
10 1
10 3
10 4
10 1
9 8
9 7
9 2
9 7
9 3
9 1
9 5
8 5
8 5
8 2
8 10
8 10
8 4
8 5
8 3
7 4
7 1
7 3
7 7
7 8
7 4
7 4
7 3
7 4
6 5
6 2
6 3
6 6
6 7
6 4
6 7
6 8
6 9
6 8
6 9
6 2
5 10
5 9
5 9
5 5
4 10
4 7
4 7
4 7
4 3
4 8
3 10
3 7
3 8
3 8
3 10
3 2
2 10
2 7
2 4
2 8
2 7
2 9
2 7
2 8
1 2
1 2
1 6
1 4
1 3
1 6
1 3
1 3
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12861 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 131 rows and 10360 columns
Presolve time: 0.02s
Presolved: 187 rows, 2600 columns, 5254 nonzeros
Variable types: 0 continuous, 2600 integer (2600 binary)

Root relaxation: objective 2.566667e+01, 564 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.66667    0   27   33.00000   25.66667  22.2%     -    0s
H    0     0                      28.0000000   25.66667  8.33%     -    0s
H    0     0                      27.0000000   25.66667  4.94%     -    0s
     0     0   25.69681    0   67   27.00000   25.69681  4.83%     -    0s
     0     0   25.74220    0   72   27.00000   25.74220  4.66%     -    0s
     0     0   25.81393    0   48   27.00000   25.81393  4.39%     -    0s
     0     0   25.81899    0   60   27.00000   25.81899  4.37%     -    0s
     0     0   25.90303    0   43   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   32   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   69   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   82   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   97   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   93   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   92   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   91   27.00000   25.90303  4.06%     -    0s
     0     0   25.90303    0   91   27.00000   25.90303  4.06%     -    0s
     0     0   25.99752    0  107   27.00000   25.99752  3.71%     -    0s
     0     0     cutoff    0        27.00000   27.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 43
  Clique: 6
  MIR: 9
  StrongCG: 2
  Zero half: 1

Explored 1 nodes (2916 simplex iterations) in 0.26 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 27 28 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
q[0]
q[1]
q[4]
q[5]
q[6]
q[8]
q[9]
q[12]
q[13]
q[19]
q[20]
q[21]
q[22]
q[23]
q[27]
q[28]
q[29]
q[30]
q[32]
q[37]
q[38]
q[39]
q[44]
q[45]
q[46]
q[48]
q[49]
y[0]
y[1]
y[4]
y[5]
y[6]
y[8]
y[9]
y[12]
y[13]
y[19]
y[20]
y[21]
y[22]
y[23]
y[27]
y[28]
y[29]
y[30]
y[32]
y[37]
y[38]
y[39]
y[44]
y[45]
y[46]
y[48]
y[49]
y[51]
y[52]
y[53]
y[54]
y[55]
y[57]
y[58]
y[59]
y[60]
y[61]
y[62]
y[64]
y[65]
y[67]
y[68]
y[69]
y[70]
y[71]
y[72]
y[75]
x[0][2]
x[0][3]
x[1][11]
x[1][17]
x[4][18]
x[5][7]
x[6][10]
x[8][24]
x[8][36]
x[9][15]
x[12][14]
x[13][16]
x[19][25]
x[20][26]
x[21][31]
x[27][33]
x[28][50]
x[29][40]
x[30][34]
x[32][35]
x[37][43]
x[38][42]
x[39][41]
x[45][47]
x[51][66]
x[54][56]
x[55][79]
x[57][73]
x[59][78]
x[61][63]
x[70][76]
x[72][74]
x[75][77]
z[12][72]
z[13][75]
z[19][71]
z[20][67]
z[21][64]
z[22][65]
z[23][69]
z[27][58]
z[28][60]
z[29][62]
z[30][61]
z[37][53]
z[38][68]
z[38][70]
z[39][54]
z[44][55]
z[45][52]
z[46][57]
z[48][51]
z[49][59]
Obj: 27.0
