10 4
10 10
10 9
9 6
9 1
9 5
9 9
9 7
9 7
9 9
9 4
9 7
9 4
9 1
9 8
9 5
8 3
8 9
8 4
8 4
8 1
8 5
8 9
8 8
8 7
8 6
7 4
7 3
7 5
7 8
7 6
6 5
6 7
6 2
6 7
6 2
6 10
6 7
6 4
5 1
5 2
5 5
5 7
5 9
5 7
5 9
5 7
4 9
4 8
4 6
4 6
4 9
4 6
4 2
4 4
3 3
3 6
3 5
3 10
3 4
3 6
3 1
3 2
3 8
3 8
2 3
2 7
2 6
2 2
2 3
2 1
2 9
2 5
2 1
2 4
1 6
1 7
1 9
1 2
1 9
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12874 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 38.0000000
Presolve removed 108 rows and 10199 columns
Presolve time: 0.02s
Presolved: 210 rows, 2761 columns, 5600 nonzeros
Variable types: 0 continuous, 2761 integer (2761 binary)

Root relaxation: objective 2.733988e+01, 391 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.33988    0   51   38.00000   27.33988  28.1%     -    0s
H    0     0                      29.0000000   27.33988  5.72%     -    0s
     0     0   27.71190    0   80   29.00000   27.71190  4.44%     -    0s
     0     0   27.84405    0   69   29.00000   27.84405  3.99%     -    0s
     0     0   27.90079    0   39   29.00000   27.90079  3.79%     -    0s

Cutting planes:
  Cover: 22
  Clique: 3
  MIR: 8
  StrongCG: 3
  GUB cover: 1
  Zero half: 1

Explored 1 nodes (1502 simplex iterations) in 0.11 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 29 38 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[7]
q[8]
q[9]
q[12]
q[14]
q[17]
q[18]
q[19]
q[20]
q[22]
q[23]
q[26]
q[28]
q[29]
q[32]
q[34]
q[35]
q[36]
q[38]
q[39]
q[40]
q[42]
q[56]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[7]
y[8]
y[9]
y[12]
y[14]
y[17]
y[18]
y[19]
y[20]
y[22]
y[23]
y[26]
y[28]
y[29]
y[32]
y[34]
y[35]
y[36]
y[38]
y[39]
y[40]
y[41]
y[42]
y[43]
y[45]
y[47]
y[48]
y[49]
y[51]
y[52]
y[55]
y[56]
y[58]
y[61]
y[63]
y[66]
y[67]
y[70]
y[71]
y[73]
y[76]
y[77]
y[78]
y[79]
x[0][5]
x[2][13]
x[3][10]
x[4][11]
x[7][16]
x[8][27]
x[12][15]
x[14][53]
x[18][21]
x[19][25]
x[20][24]
x[26][30]
x[28][31]
x[29][33]
x[32][65]
x[34][62]
x[35][37]
x[38][50]
x[39][46]
x[40][44]
x[41][57]
x[42][68]
x[52][54]
x[55][60]
x[56][59]
x[61][64]
x[67][69]
x[70][72]
x[70][74]
x[73][75]
z[4][78]
z[9][76]
z[12][77]
z[14][79]
z[17][71]
z[18][70]
z[19][67]
z[20][66]
z[22][73]
z[26][63]
z[28][61]
z[29][55]
z[32][47]
z[34][51]
z[35][48]
z[36][52]
z[38][49]
z[39][41]
z[40][43]
z[42][45]
z[56][58]
Obj: 29.0
