10 3
10 1
10 10
10 6
10 4
10 4
9 10
9 6
9 1
9 6
8 7
8 10
8 1
8 2
8 1
8 5
8 1
8 7
8 4
8 6
7 1
7 1
7 8
7 6
7 7
7 9
7 4
7 7
6 4
6 9
6 2
6 1
6 8
6 7
5 10
5 10
5 3
5 4
5 7
5 9
5 9
5 8
5 1
5 6
5 3
5 1
4 2
4 9
4 8
4 6
4 6
4 4
4 8
4 2
4 2
4 9
3 8
3 4
3 9
3 3
3 2
3 1
3 10
3 1
3 6
3 6
2 4
2 1
2 8
2 3
2 10
2 7
1 10
1 6
1 8
1 5
1 4
1 8
1 1
1 3
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12866 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 112 rows and 9814 columns
Presolve time: 0.02s
Presolved: 206 rows, 3146 columns, 6356 nonzeros
Variable types: 0 continuous, 3146 integer (3146 binary)

Root relaxation: objective 2.216631e+01, 678 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.16631    0   42   35.00000   22.16631  36.7%     -    0s
H    0     0                      24.0000000   22.16631  7.64%     -    0s
     0     0   22.27911    0   66   24.00000   22.27911  7.17%     -    0s
     0     0   22.37392    0   94   24.00000   22.37392  6.78%     -    0s
     0     0   22.53357    0   88   24.00000   22.53357  6.11%     -    0s
     0     0   22.60686    0  103   24.00000   22.60686  5.80%     -    0s
     0     0   22.61720    0   80   24.00000   22.61720  5.76%     -    0s
     0     0   22.61720    0   82   24.00000   22.61720  5.76%     -    0s
     0     0   22.65374    0   92   24.00000   22.65374  5.61%     -    0s
H    0     0                      23.0000000   22.65374  1.51%     -    0s

Cutting planes:
  Cover: 34
  Clique: 7
  MIR: 12
  StrongCG: 5
  Zero half: 1

Explored 1 nodes (1660 simplex iterations) in 0.15 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 23 24 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[6]
q[9]
q[10]
q[11]
q[13]
q[19]
q[20]
q[21]
q[23]
q[24]
q[27]
q[29]
q[30]
q[32]
q[34]
q[35]
q[38]
q[39]
q[50]
y[0]
y[1]
y[2]
y[5]
y[6]
y[9]
y[10]
y[11]
y[13]
y[19]
y[20]
y[21]
y[23]
y[24]
y[27]
y[29]
y[30]
y[32]
y[34]
y[35]
y[37]
y[38]
y[39]
y[40]
y[41]
y[47]
y[48]
y[49]
y[50]
y[52]
y[55]
y[56]
y[57]
y[58]
y[62]
y[64]
y[68]
y[69]
y[70]
y[72]
y[73]
y[74]
y[75]
y[77]
x[0][3]
x[0][8]
x[1][4]
x[1][15]
x[5][7]
x[9][18]
x[10][12]
x[10][14]
x[10][16]
x[13][17]
x[19][28]
x[20][22]
x[20][31]
x[21][25]
x[23][26]
x[24][36]
x[27][44]
x[29][42]
x[30][33]
x[37][43]
x[38][59]
x[39][45]
x[40][61]
x[41][46]
x[48][53]
x[49][51]
x[50][66]
x[52][54]
x[55][63]
x[56][60]
x[57][65]
x[58][67]
x[68][78]
x[69][71]
x[73][76]
x[75][79]
z[6][77]
z[9][75]
z[10][72]
z[10][74]
z[11][68]
z[13][70]
z[19][69]
z[20][58]
z[21][62]
z[23][64]
z[24][57]
z[27][56]
z[29][55]
z[30][47]
z[32][48]
z[34][37]
z[35][41]
z[38][40]
z[39][49]
z[50][52]
z[50][73]
Obj: 23.0
