10 1
10 8
10 2
10 7
10 5
10 5
10 6
10 5
10 1
10 3
10 4
10 1
9 8
9 7
9 2
9 7
9 3
9 1
9 5
8 5
8 5
8 2
8 10
8 10
8 4
8 5
8 3
7 4
7 1
7 3
7 7
7 8
7 4
7 4
7 3
7 4
6 5
6 2
6 3
6 6
6 7
6 4
6 7
6 8
6 9
6 8
6 9
6 2
5 10
5 9
5 9
5 5
4 10
4 7
4 7
4 7
4 3
4 8
3 10
3 7
3 8
3 8
3 10
3 2
2 10
2 7
2 4
2 8
2 7
2 9
2 7
2 8
1 2
1 2
1 6
1 4
1 3
1 6
1 3
1 3
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12880 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 87 rows and 6724 columns
Presolve time: 0.03s
Presolved: 231 rows, 6236 columns, 12549 nonzeros
Variable types: 0 continuous, 6236 integer (6236 binary)

Root relaxation: objective 2.746018e+00, 733 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.74602    0   42   10.00000    2.74602  72.5%     -    0s
H    0     0                       6.0000000    2.74602  54.2%     -    0s
H    0     0                       4.0000000    2.74602  31.3%     -    0s
     0     0    2.75022    0   92    4.00000    2.75022  31.2%     -    0s
     0     0    2.75022    0   92    4.00000    2.75022  31.2%     -    0s
     0     0    2.75307    0  116    4.00000    2.75307  31.2%     -    0s
     0     0    2.75538    0  112    4.00000    2.75538  31.1%     -    0s
     0     0    2.75901    0  116    4.00000    2.75901  31.0%     -    0s
     0     0    2.76040    0  115    4.00000    2.76040  31.0%     -    0s
     0     0    2.76452    0  122    4.00000    2.76452  30.9%     -    0s
     0     0    2.76542    0  133    4.00000    2.76542  30.9%     -    0s
     0     0    2.76886    0  131    4.00000    2.76886  30.8%     -    0s
     0     0    2.76937    0  117    4.00000    2.76937  30.8%     -    0s
     0     0    2.77179    0  119    4.00000    2.77179  30.7%     -    0s
     0     0    2.77179    0  144    4.00000    2.77179  30.7%     -    0s
     0     0    2.77505    0  109    4.00000    2.77505  30.6%     -    0s
     0     0    2.77582    0  143    4.00000    2.77582  30.6%     -    0s
     0     0    2.77642    0  145    4.00000    2.77642  30.6%     -    0s
     0     0    2.77706    0  129    4.00000    2.77706  30.6%     -    0s
     0     0    2.77834    0  147    4.00000    2.77834  30.5%     -    0s
     0     0    2.77834    0  133    4.00000    2.77834  30.5%     -    0s
H    0     0                       3.0000000    2.77834  7.39%     -    0s
     0     0    2.77835    0  138    3.00000    2.77835  7.39%     -    0s

Cutting planes:
  Cover: 82
  Clique: 35
  MIR: 38
  StrongCG: 13
  Zero half: 2

Explored 1 nodes (5487 simplex iterations) in 0.53 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 3 4 6 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[19]
y[0]
y[1]
y[13]
y[19]
y[23]
y[28]
y[36]
y[37]
y[44]
y[48]
y[54]
y[58]
y[64]
y[65]
y[67]
y[72]
x[0][2]
x[0][6]
x[0][7]
x[0][8]
x[0][9]
x[0][12]
x[0][14]
x[0][17]
x[1][3]
x[1][4]
x[1][5]
x[1][10]
x[1][11]
x[13][15]
x[13][16]
x[13][18]
x[13][20]
x[19][21]
x[19][22]
x[19][24]
x[19][26]
x[19][29]
x[19][34]
x[23][25]
x[23][27]
x[23][30]
x[23][35]
x[28][31]
x[28][32]
x[28][33]
x[28][51]
x[28][55]
x[36][38]
x[36][40]
x[36][42]
x[36][43]
x[37][39]
x[37][41]
x[37][45]
x[37][46]
x[44][47]
x[44][49]
x[44][52]
x[48][50]
x[48][53]
x[48][56]
x[54][57]
x[54][59]
x[54][61]
x[58][60]
x[58][62]
x[58][63]
x[64][66]
x[64][69]
x[65][68]
x[65][70]
x[65][71]
x[67][73]
x[72][74]
x[72][75]
x[72][76]
x[72][77]
x[72][78]
x[72][79]
z[0][36]
z[0][54]
z[0][58]
z[0][64]
z[0][65]
z[0][67]
z[0][72]
z[1][13]
z[1][37]
z[1][48]
z[19][23]
z[19][28]
z[19][44]
Obj: 3.0
