10 3
10 7
10 3
10 2
10 4
10 9
10 4
10 9
9 3
9 8
9 4
9 1
9 10
9 10
9 4
9 2
9 3
8 6
8 10
8 7
8 5
8 5
8 9
7 8
7 1
7 3
7 9
7 10
7 6
7 10
7 9
7 3
7 7
7 7
6 3
6 5
6 5
6 4
6 2
6 9
6 9
6 8
6 2
5 6
5 10
5 4
5 7
5 1
5 7
5 10
4 5
4 3
4 6
4 7
4 5
4 6
4 2
4 6
4 2
4 3
3 1
3 10
3 2
3 2
3 5
3 6
3 5
3 1
3 8
3 1
2 3
2 2
2 10
2 2
2 7
2 10
1 1
1 6
1 2
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12880 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 87 rows and 6724 columns
Presolve time: 0.04s
Presolved: 231 rows, 6236 columns, 12549 nonzeros
Variable types: 0 continuous, 6236 integer (6236 binary)

Root relaxation: objective 2.894495e+00, 719 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.89449    0   38   11.00000    2.89449  73.7%     -    0s
H    0     0                       6.0000000    2.89449  51.8%     -    0s
H    0     0                       4.0000000    2.89449  27.6%     -    0s
     0     0    2.90029    0   97    4.00000    2.90029  27.5%     -    0s
     0     0    2.90467    0   90    4.00000    2.90467  27.4%     -    0s
     0     0    2.90690    0  119    4.00000    2.90690  27.3%     -    0s
     0     0    2.90690    0  125    4.00000    2.90690  27.3%     -    0s
     0     0    2.90720    0  123    4.00000    2.90720  27.3%     -    0s
     0     0    2.90720    0  109    4.00000    2.90720  27.3%     -    0s
     0     0    2.90720    0  114    4.00000    2.90720  27.3%     -    0s
     0     0    2.90720    0  125    4.00000    2.90720  27.3%     -    0s
     0     0    2.90720    0   76    4.00000    2.90720  27.3%     -    0s
     0     0    2.90772    0  103    4.00000    2.90772  27.3%     -    0s
     0     0    2.90957    0   88    4.00000    2.90957  27.3%     -    0s
     0     0    2.90957    0   98    4.00000    2.90957  27.3%     -    0s
     0     0    2.90957    0  127    4.00000    2.90957  27.3%     -    0s
     0     0    2.90957    0   73    4.00000    2.90957  27.3%     -    0s
     0     2    2.90957    0   63    4.00000    2.90957  27.3%     -    0s
  1279   882    2.92701   10  117    4.00000    2.92701  26.8%  24.2    5s
  3393  1618    2.96083   66   41    4.00000    2.93101  26.7%  22.9   10s
* 3814    61             182       3.0000000    2.94118  1.96%  22.2   10s

Cutting planes:
  Gomory: 21
  Cover: 112
  Clique: 27
  MIR: 27
  StrongCG: 14
  Flow cover: 51
  Zero half: 3

Explored 3838 nodes (92989 simplex iterations) in 10.43 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 3 4 6 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[28]
y[0]
y[1]
y[10]
y[17]
y[18]
y[27]
y[28]
y[34]
y[35]
y[43]
y[50]
y[52]
y[61]
y[70]
y[76]
x[0][2]
x[0][3]
x[0][7]
x[0][9]
x[0][11]
x[0][25]
x[0][69]
x[1][4]
x[1][5]
x[1][6]
x[1][8]
x[1][16]
x[10][12]
x[10][13]
x[10][14]
x[10][15]
x[17][19]
x[17][22]
x[17][23]
x[18][20]
x[18][21]
x[18][24]
x[18][26]
x[27][29]
x[27][33]
x[27][56]
x[27][60]
x[28][30]
x[28][31]
x[28][32]
x[28][38]
x[28][42]
x[28][47]
x[34][36]
x[34][40]
x[34][44]
x[34][51]
x[35][37]
x[35][39]
x[35][41]
x[35][45]
x[43][46]
x[43][48]
x[43][49]
x[50][53]
x[50][54]
x[50][55]
x[50][58]
x[50][62]
x[50][73]
x[52][57]
x[52][59]
x[52][66]
x[52][68]
x[52][71]
x[61][63]
x[61][64]
x[61][65]
x[61][67]
x[61][77]
x[70][72]
x[70][74]
x[70][75]
x[76][78]
x[76][79]
z[0][10]
z[0][18]
z[0][61]
z[1][17]
z[1][27]
z[1][52]
z[1][76]
z[28][34]
z[28][35]
z[28][43]
z[28][50]
z[28][70]
Obj: 3.0
