10 8
10 7
10 2
10 1
10 9
9 6
9 10
9 4
9 7
8 7
8 1
8 7
8 9
8 4
8 6
8 9
8 4
8 3
7 1
7 7
7 5
7 8
7 3
7 3
7 2
7 9
6 2
6 1
6 6
6 10
6 1
6 7
6 7
6 1
6 6
5 1
5 9
5 10
5 6
5 4
5 8
5 9
5 10
5 8
4 6
4 6
4 6
4 9
4 5
4 9
4 1
4 1
4 4
4 8
4 4
3 1
3 8
3 8
3 7
3 2
3 2
3 6
2 10
2 2
2 1
2 4
2 4
2 4
2 7
2 6
2 4
1 5
1 10
1 10
1 8
1 7
1 5
1 8
1 6
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12880 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 87 rows and 6724 columns
Presolve time: 0.03s
Presolved: 231 rows, 6236 columns, 12549 nonzeros
Variable types: 0 continuous, 6236 integer (6236 binary)

Root relaxation: objective 2.536534e+00, 699 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.53653    0   45    7.00000    2.53653  63.8%     -    0s
H    0     0                       4.0000000    2.53653  36.6%     -    0s
     0     0    2.54983    0   82    4.00000    2.54983  36.3%     -    0s
     0     0    2.54983    0   80    4.00000    2.54983  36.3%     -    0s
     0     0    2.55123    0  119    4.00000    2.55123  36.2%     -    0s
     0     0    2.55160    0  107    4.00000    2.55160  36.2%     -    0s
     0     0    2.55290    0  130    4.00000    2.55290  36.2%     -    0s
     0     0    2.55392    0  129    4.00000    2.55392  36.2%     -    0s
     0     0    2.55436    0  143    4.00000    2.55436  36.1%     -    0s
     0     0    2.55436    0  140    4.00000    2.55436  36.1%     -    0s
     0     0    2.55536    0  137    4.00000    2.55536  36.1%     -    0s
     0     0    2.55564    0  132    4.00000    2.55564  36.1%     -    0s
     0     0    2.55669    0  138    4.00000    2.55669  36.1%     -    0s
     0     0    2.55710    0  140    4.00000    2.55710  36.1%     -    0s
     0     0    2.55760    0  149    4.00000    2.55760  36.1%     -    0s
     0     0    2.55895    0  161    4.00000    2.55895  36.0%     -    0s
     0     0    2.55898    0  166    4.00000    2.55898  36.0%     -    0s
     0     0    2.55923    0  160    4.00000    2.55923  36.0%     -    0s
     0     0    2.55962    0  175    4.00000    2.55962  36.0%     -    0s
H    0     0                       3.0000000    2.55962  14.7%     -    0s
     0     0    2.55993    0  151    3.00000    2.55993  14.7%     -    0s

Cutting planes:
  Cover: 66
  Clique: 25
  MIR: 35
  StrongCG: 7

Explored 1 nodes (3947 simplex iterations) in 0.55 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[31]
y[0]
y[1]
y[7]
y[11]
y[21]
y[26]
y[31]
y[37]
y[40]
y[44]
y[45]
y[57]
y[61]
y[64]
y[71]
y[72]
y[79]
x[0][2]
x[0][3]
x[0][5]
x[0][6]
x[0][22]
x[1][4]
x[1][8]
x[1][9]
x[7][10]
x[7][12]
x[7][14]
x[7][15]
x[7][18]
x[11][13]
x[11][16]
x[11][17]
x[11][19]
x[11][20]
x[21][23]
x[21][24]
x[21][25]
x[21][27]
x[21][28]
x[21][30]
x[26][29]
x[26][32]
x[26][33]
x[26][34]
x[26][35]
x[26][50]
x[31][36]
x[31][38]
x[31][43]
x[37][39]
x[37][41]
x[37][46]
x[40][42]
x[40][54]
x[40][56]
x[44][49]
x[44][52]
x[44][58]
x[45][47]
x[45][48]
x[45][51]
x[45][53]
x[45][55]
x[57][59]
x[57][60]
x[57][62]
x[57][63]
x[57][65]
x[64][66]
x[64][67]
x[64][68]
x[64][69]
x[64][70]
x[71][73]
x[71][77]
x[71][78]
x[72][74]
x[72][75]
x[72][76]
z[0][11]
z[0][21]
z[0][57]
z[0][64]
z[1][7]
z[1][26]
z[31][37]
z[31][40]
z[31][44]
z[31][45]
z[31][61]
z[31][71]
z[31][72]
z[31][79]
Obj: 3.0
