10 9
10 7
10 10
10 5
10 10
10 4
10 3
10 10
10 3
10 8
10 6
9 10
9 2
9 8
9 1
9 3
9 2
8 8
8 6
8 6
8 4
8 6
8 9
8 8
7 4
7 10
7 7
7 5
7 1
7 2
7 2
7 9
6 8
6 7
6 2
6 3
6 7
6 1
6 10
6 2
5 6
5 4
5 7
5 1
5 3
5 10
5 6
5 4
5 1
4 1
4 1
4 1
4 3
4 2
4 5
4 8
4 7
3 10
3 10
3 5
3 5
3 3
3 6
3 5
3 7
2 8
2 2
2 10
2 2
2 9
2 3
2 3
2 8
2 7
2 3
1 5
1 9
1 10
1 9
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 318 rows, 12960 columns and 12880 nonzeros
Variable types: 0 continuous, 12960 integer (12960 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 87 rows and 6724 columns
Presolve time: 0.03s
Presolved: 231 rows, 6236 columns, 12549 nonzeros
Variable types: 0 continuous, 6236 integer (6236 binary)

Root relaxation: objective 2.816628e+00, 692 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.81663    0   42    8.00000    2.81663  64.8%     -    0s
H    0     0                       5.0000000    2.81663  43.7%     -    0s
H    0     0                       4.0000000    2.81663  29.6%     -    0s
     0     0    2.82178    0   85    4.00000    2.82178  29.5%     -    0s
     0     0    2.82413    0   71    4.00000    2.82413  29.4%     -    0s
     0     0    2.82413    0  106    4.00000    2.82413  29.4%     -    0s
     0     0    2.82425    0  107    4.00000    2.82425  29.4%     -    0s
     0     0    2.82431    0  116    4.00000    2.82431  29.4%     -    0s
H    0     0                       3.0000000    2.82431  5.86%     -    0s
     0     0    2.82501    0  114    3.00000    2.82501  5.83%     -    0s

Cutting planes:
  Cover: 41
  Clique: 28
  MIR: 19
  StrongCG: 6
  Zero half: 4

Explored 1 nodes (3007 simplex iterations) in 0.34 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 3 4 5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[11]
y[0]
y[1]
y[3]
y[11]
y[17]
y[20]
y[27]
y[32]
y[40]
y[49]
y[50]
y[57]
y[65]
y[66]
y[75]
x[0][2]
x[0][6]
x[0][10]
x[0][16]
x[1][4]
x[1][8]
x[1][12]
x[1][23]
x[3][5]
x[3][7]
x[3][9]
x[3][15]
x[11][13]
x[11][14]
x[11][18]
x[11][24]
x[11][48]
x[17][19]
x[17][21]
x[17][22]
x[17][28]
x[20][25]
x[20][26]
x[20][33]
x[20][34]
x[27][29]
x[27][30]
x[27][31]
x[27][36]
x[27][41]
x[27][43]
x[32][35]
x[32][37]
x[32][38]
x[32][39]
x[32][46]
x[40][42]
x[40][44]
x[40][45]
x[40][47]
x[49][51]
x[49][52]
x[49][53]
x[49][55]
x[49][56]
x[49][64]
x[50][54]
x[50][58]
x[50][59]
x[50][61]
x[50][62]
x[57][60]
x[57][63]
x[57][76]
x[65][67]
x[65][69]
x[65][71]
x[66][68]
x[66][70]
x[66][72]
x[66][73]
x[66][74]
x[75][77]
x[75][78]
x[75][79]
z[0][3]
z[0][27]
z[0][66]
z[1][32]
z[1][49]
z[1][50]
z[1][57]
z[1][65]
z[1][75]
z[11][17]
z[11][20]
z[11][40]
Obj: 3.0
