10 1
10 8
10 2
10 7
10 5
10 5
10 6
10 5
9 2
9 7
9 3
9 5
9 8
9 7
8 5
8 10
8 4
8 5
8 3
8 5
7 1
7 3
7 7
7 4
7 4
7 3
7 4
7 4
6 8
6 5
6 3
6 6
6 4
6 7
6 8
5 9
5 9
5 5
4 7
4 3
4 10
3 7
3 8
3 8
3 10
3 2
3 10
2 7
2 4
2 7
2 8
2 10
1 3
1 6
1 3
1 3
1 2
1 2
1 6
1 4
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.098074e+00, 546 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.09807    0   43    8.00000    2.09807  73.8%     -    0s
H    0     0                       4.0000000    2.09807  47.5%     -    0s
H    0     0                       3.0000000    2.09807  30.1%     -    0s

Explored 1 nodes (1223 simplex iterations) in 0.06 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[20]
y[0]
y[1]
y[9]
y[15]
y[20]
y[21]
y[28]
y[32]
y[34]
y[38]
y[41]
y[42]
y[47]
y[48]
y[53]
x[0][2]
x[0][5]
x[0][6]
x[0][7]
x[0][8]
x[0][11]
x[0][16]
x[1][3]
x[1][4]
x[1][10]
x[1][13]
x[9][12]
x[9][14]
x[9][39]
x[15][17]
x[15][18]
x[15][19]
x[20][22]
x[21][23]
x[21][24]
x[21][25]
x[21][26]
x[21][27]
x[21][29]
x[28][30]
x[28][31]
x[28][33]
x[32][35]
x[32][36]
x[32][37]
x[38][40]
x[41][43]
x[42][44]
x[42][45]
x[42][46]
x[47][49]
x[47][50]
x[47][52]
x[47][54]
x[48][51]
x[53][55]
x[53][56]
x[53][57]
x[53][58]
x[53][59]
z[0][15]
z[0][28]
z[0][32]
z[1][9]
z[1][21]
z[1][42]
z[1][53]
z[20][34]
z[20][38]
z[20][41]
z[20][47]
z[20][48]
Obj: 3.0
