10 1
10 3
10 8
10 6
9 8
9 9
9 9
9 2
8 8
8 5
8 3
8 6
8 3
8 4
8 9
8 10
7 4
7 9
7 10
7 1
7 7
7 2
7 3
6 5
6 10
6 2
6 9
6 10
6 9
6 1
6 1
6 1
6 8
5 7
5 8
5 10
5 4
4 10
4 6
4 7
4 8
4 8
4 2
4 10
4 5
3 7
3 3
3 3
3 3
3 10
2 8
2 8
2 4
2 7
1 7
1 4
1 8
1 1
1 6
1 10
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.263275e+00, 461 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.26327    0   46    9.00000    2.26327  74.9%     -    0s
H    0     0                       7.0000000    2.26327  67.7%     -    0s
H    0     0                       4.0000000    2.26327  43.4%     -    0s
H    0     0                       3.0000000    2.26327  24.6%     -    0s

Explored 1 nodes (1599 simplex iterations) in 0.07 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 3 4 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[9]
y[0]
y[1]
y[8]
y[9]
y[16]
y[17]
y[23]
y[24]
y[33]
y[34]
y[37]
y[38]
y[45]
y[50]
y[54]
x[0][2]
x[0][4]
x[0][10]
x[1][3]
x[1][5]
x[1][6]
x[1][7]
x[8][11]
x[8][13]
x[8][14]
x[9][12]
x[9][15]
x[16][18]
x[17][19]
x[17][20]
x[17][21]
x[17][22]
x[23][25]
x[23][26]
x[23][27]
x[23][29]
x[24][28]
x[24][30]
x[24][31]
x[24][32]
x[33][35]
x[34][36]
x[34][48]
x[37][39]
x[37][43]
x[37][46]
x[38][40]
x[38][41]
x[38][42]
x[38][44]
x[45][47]
x[45][49]
x[45][51]
x[50][52]
x[50][53]
x[50][55]
x[50][58]
x[54][56]
x[54][57]
x[54][59]
z[0][8]
z[0][16]
z[0][33]
z[1][23]
z[1][37]
z[1][38]
z[1][45]
z[1][50]
z[1][54]
z[9][17]
z[9][24]
z[9][34]
Obj: 3.0
