10 4
10 10
10 9
9 6
9 1
9 5
9 9
9 7
9 7
9 9
9 4
8 5
8 9
8 8
8 7
8 6
8 3
8 9
8 4
8 4
7 6
7 4
7 3
7 5
7 8
6 5
6 7
6 2
6 7
6 7
6 4
5 9
5 7
5 2
5 5
5 7
5 7
4 9
4 6
4 9
4 2
4 4
3 4
3 6
3 1
3 2
3 8
3 3
2 3
2 7
2 6
2 2
2 3
2 1
2 1
2 4
1 7
1 9
1 2
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.244342e+00, 480 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.24434    0   35    9.00000    2.24434  75.1%     -    0s
H    0     0                       5.0000000    2.24434  55.1%     -    0s
H    0     0                       3.0000000    2.24434  25.2%     -    0s

Explored 1 nodes (1306 simplex iterations) in 0.04 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 5 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[3]
y[0]
y[1]
y[3]
y[11]
y[12]
y[20]
y[26]
y[27]
y[31]
y[32]
y[37]
y[43]
y[48]
y[49]
x[0][2]
x[0][5]
x[0][8]
x[0][10]
x[1][4]
x[1][7]
x[1][9]
x[3][6]
x[11][13]
x[11][15]
x[11][16]
x[11][18]
x[11][19]
x[12][14]
x[12][17]
x[12][21]
x[20][22]
x[20][23]
x[20][24]
x[20][25]
x[26][28]
x[26][29]
x[26][30]
x[31][33]
x[31][34]
x[31][35]
x[31][36]
x[32][38]
x[37][39]
x[37][40]
x[37][41]
x[37][42]
x[37][44]
x[43][45]
x[43][46]
x[43][47]
x[48][50]
x[48][54]
x[48][55]
x[48][56]
x[49][51]
x[49][52]
x[49][53]
x[49][57]
x[49][58]
x[49][59]
z[0][26]
z[0][31]
z[0][32]
z[0][43]
z[1][11]
z[1][20]
z[1][48]
z[1][49]
z[3][12]
z[3][27]
z[3][37]
Obj: 3.0
