10 2
10 9
10 10
10 2
10 8
10 2
10 2
10 4
10 8
10 7
9 3
9 4
9 4
9 4
8 8
8 7
8 4
7 1
7 5
7 9
7 8
7 5
7 5
7 3
7 2
7 5
6 9
6 6
6 7
6 7
6 6
5 4
5 5
5 8
5 7
5 7
5 5
5 4
5 1
5 5
4 2
4 6
4 1
4 3
3 7
3 2
3 2
3 3
3 4
3 8
3 8
3 2
2 4
2 7
2 5
2 3
1 1
1 8
1 7
1 2
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.044388e+00, 592 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.04439    0   38    6.00000    2.04439  65.9%     -    0s
H    0     0                       4.0000000    2.04439  48.9%     -    0s
H    0     0                       3.0000000    2.04439  31.9%     -    0s

Explored 1 nodes (1231 simplex iterations) in 0.04 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[11]
y[0]
y[1]
y[4]
y[11]
y[17]
y[18]
y[26]
y[31]
y[32]
y[41]
y[42]
y[44]
y[52]
x[0][2]
x[0][3]
x[0][5]
x[0][7]
x[0][10]
x[0][16]
x[1][6]
x[1][8]
x[1][9]
x[1][12]
x[11][13]
x[11][14]
x[11][15]
x[17][19]
x[17][23]
x[17][24]
x[17][25]
x[17][53]
x[18][20]
x[18][21]
x[18][22]
x[18][27]
x[26][28]
x[26][29]
x[26][30]
x[31][33]
x[31][36]
x[31][37]
x[31][40]
x[32][34]
x[32][35]
x[32][38]
x[32][39]
x[41][43]
x[41][45]
x[41][48]
x[44][46]
x[44][47]
x[44][49]
x[44][50]
x[44][51]
x[52][54]
x[52][55]
x[52][56]
x[52][57]
x[52][58]
x[52][59]
z[0][17]
z[0][31]
z[0][32]
z[0][44]
z[1][4]
z[1][18]
z[1][52]
z[11][26]
z[11][41]
z[11][42]
Obj: 3.0
