10 1
10 8
10 4
10 2
10 5
10 1
10 3
9 1
9 5
9 9
9 7
9 4
9 9
9 4
8 7
8 7
8 3
8 4
8 8
8 4
8 7
8 3
7 2
7 9
7 1
7 4
7 10
7 5
6 1
6 5
6 4
6 6
6 2
6 4
5 2
5 3
5 1
5 7
4 9
4 6
4 10
4 3
4 4
4 6
4 9
4 3
4 8
3 1
3 7
3 7
3 9
3 10
2 4
2 10
2 1
2 1
1 2
1 7
1 1
1 10
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.010330e+00, 454 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.01033    0   50    7.00000    2.01033  71.3%     -    0s
H    0     0                       4.0000000    2.01033  49.7%     -    0s
H    0     0                       3.0000000    2.01033  33.0%     -    0s

Explored 1 nodes (1796 simplex iterations) in 0.05 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[12]
y[0]
y[1]
y[12]
y[14]
y[15]
y[23]
y[29]
y[34]
y[37]
y[38]
y[39]
y[48]
y[53]
x[0][2]
x[0][3]
x[0][4]
x[0][6]
x[0][7]
x[0][11]
x[0][13]
x[1][5]
x[1][8]
x[1][9]
x[1][10]
x[12][24]
x[12][30]
x[12][54]
x[14][16]
x[14][18]
x[15][17]
x[15][19]
x[15][20]
x[15][21]
x[15][22]
x[15][56]
x[23][25]
x[23][26]
x[23][27]
x[23][28]
x[29][31]
x[29][32]
x[29][33]
x[29][35]
x[34][36]
x[34][49]
x[38][40]
x[38][44]
x[38][47]
x[39][41]
x[39][42]
x[39][43]
x[39][45]
x[39][46]
x[48][50]
x[48][51]
x[48][52]
x[53][55]
x[53][57]
x[53][58]
x[53][59]
z[0][23]
z[0][38]
z[0][39]
z[1][15]
z[1][29]
z[1][48]
z[12][14]
z[12][34]
z[12][37]
z[12][53]
Obj: 3.0
