10 3
10 7
10 3
10 2
10 4
9 4
9 2
9 3
9 3
9 8
9 4
9 1
9 10
9 10
8 7
8 5
8 9
8 6
8 10
7 10
7 6
7 9
7 3
7 8
7 1
7 3
7 9
6 5
6 5
6 4
6 2
6 9
6 8
6 2
6 3
5 7
5 10
5 10
5 4
4 7
4 5
4 6
4 6
4 5
4 3
3 2
3 5
3 6
3 5
3 1
3 1
3 10
2 2
2 7
2 10
2 2
2 10
1 8
1 6
1 2
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.221245e+00, 535 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.22125    0   35    6.00000    2.22125  63.0%     -    0s
H    0     0                       4.0000000    2.22125  44.5%     -    0s
H    0     0                       3.0000000    2.22125  26.0%     -    0s

Explored 1 nodes (1700 simplex iterations) in 0.11 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[5]
y[0]
y[1]
y[5]
y[14]
y[15]
y[19]
y[20]
y[27]
y[28]
y[30]
y[39]
y[46]
y[52]
y[53]
x[0][2]
x[0][3]
x[0][6]
x[0][12]
x[0][13]
x[1][4]
x[1][7]
x[1][8]
x[1][9]
x[1][10]
x[1][11]
x[14][16]
x[14][17]
x[15][18]
x[19][21]
x[19][23]
x[19][25]
x[20][22]
x[20][24]
x[20][26]
x[27][29]
x[27][31]
x[27][33]
x[27][37]
x[28][32]
x[28][34]
x[28][35]
x[30][36]
x[30][38]
x[30][40]
x[30][47]
x[39][41]
x[39][42]
x[39][43]
x[39][44]
x[39][45]
x[46][48]
x[46][49]
x[46][50]
x[46][51]
x[52][54]
x[52][58]
x[53][55]
x[53][56]
x[53][57]
x[53][59]
z[0][15]
z[0][28]
z[0][30]
z[1][14]
z[1][20]
z[1][46]
z[1][52]
z[5][19]
z[5][27]
z[5][39]
z[5][53]
Obj: 3.0
