10 3
10 1
10 10
9 10
9 1
9 6
8 5
8 1
8 4
8 6
8 7
8 10
8 1
8 2
8 1
7 8
7 6
7 9
7 4
7 7
7 1
7 1
6 2
6 1
6 4
6 9
5 3
5 7
5 9
5 8
5 1
5 6
5 3
5 1
5 10
5 10
4 8
4 2
4 9
4 2
4 8
4 6
4 4
3 4
3 9
3 1
3 10
3 6
3 8
2 10
2 7
2 4
2 8
2 3
1 4
1 8
1 1
1 3
1 10
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.000000e+00, 358 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   27    8.00000    2.00000  75.0%     -    0s
H    0     0                       3.0000000    2.00000  33.3%     -    0s
     0     0    2.00000    0   27    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   33    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   84    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   71    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   23    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   23    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   26    3.00000    2.00000  33.3%     -    0s
     0     0    2.00000    0   20    3.00000    2.00000  33.3%     -    0s
     0     2    2.00000    0   20    3.00000    2.00000  33.3%     -    0s
H   20    26                       2.0000000    2.00000  0.00%  73.5    0s

Cutting planes:
  Cover: 37
  Clique: 9
  MIR: 6
  StrongCG: 2
  GUB cover: 5
  Zero half: 2

Explored 25 nodes (12055 simplex iterations) in 0.38 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 2 3 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
q[0]
q[1]
y[0]
y[1]
y[11]
y[16]
y[26]
y[27]
y[28]
y[36]
y[44]
y[49]
y[55]
x[0][2]
x[0][3]
x[0][4]
x[0][9]
x[1][5]
x[1][6]
x[1][7]
x[1][8]
x[1][10]
x[1][12]
x[1][13]
x[1][22]
x[1][23]
x[11][14]
x[11][15]
x[11][17]
x[11][20]
x[11][21]
x[16][18]
x[16][19]
x[16][24]
x[16][25]
x[26][33]
x[26][35]
x[26][37]
x[26][39]
x[26][41]
x[26][42]
x[27][29]
x[27][30]
x[27][34]
x[27][43]
x[28][31]
x[28][32]
x[28][45]
x[28][46]
x[36][38]
x[36][40]
x[44][47]
x[44][48]
x[44][50]
x[49][51]
x[49][52]
x[49][53]
x[49][54]
x[49][56]
x[55][57]
x[55][58]
x[55][59]
z[0][11]
z[0][27]
z[0][28]
z[0][49]
z[1][16]
z[1][26]
z[1][36]
z[1][44]
z[1][55]
Obj: 2.0
