10 9
10 7
10 10
10 5
10 10
10 4
10 3
10 10
10 3
9 8
9 1
8 6
8 6
8 4
8 6
8 9
8 8
8 8
7 4
7 7
7 5
7 1
7 2
7 2
6 8
6 7
6 2
6 3
6 7
6 1
6 10
6 2
5 6
5 1
5 6
5 7
5 3
5 10
4 3
4 5
4 8
4 7
4 1
4 1
4 1
3 6
3 5
3 10
3 3
2 3
2 7
2 8
2 10
2 2
2 9
1 5
1 9
1 10
1 9
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 67 rows and 3844 columns
Presolve time: 0.02s
Presolved: 171 rows, 3476 columns, 7009 nonzeros
Variable types: 0 continuous, 3476 integer (3476 binary)

Root relaxation: objective 2.174358e+00, 543 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.17436    0   43    7.00000    2.17436  68.9%     -    0s
H    0     0                       4.0000000    2.17436  45.6%     -    0s
     0     0    2.18347    0   73    4.00000    2.18347  45.4%     -    0s
H    0     0                       3.0000000    2.18347  27.2%     -    0s

Cutting planes:
  Cover: 12
  Clique: 20
  MIR: 1
  StrongCG: 2

Explored 1 nodes (1153 simplex iterations) in 0.10 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
y[0]
y[1]
y[4]
y[11]
y[12]
y[18]
y[24]
y[32]
y[34]
y[38]
y[45]
y[49]
y[50]
y[55]
x[0][2]
x[0][5]
x[0][6]
x[0][8]
x[0][10]
x[1][3]
x[1][9]
x[4][7]
x[11][13]
x[11][14]
x[11][16]
x[12][15]
x[12][17]
x[12][19]
x[18][20]
x[18][21]
x[18][22]
x[18][23]
x[18][25]
x[18][26]
x[18][27]
x[18][29]
x[24][28]
x[24][30]
x[24][31]
x[24][33]
x[32][35]
x[32][37]
x[32][39]
x[34][36]
x[34][42]
x[34][43]
x[34][44]
x[38][40]
x[38][41]
x[38][46]
x[38][48]
x[45][47]
x[49][51]
x[49][52]
x[50][53]
x[50][54]
x[50][56]
x[55][57]
x[55][58]
x[55][59]
z[0][11]
z[0][38]
z[0][45]
z[0][55]
z[1][12]
z[1][32]
z[1][34]
z[1][49]
z[4][18]
z[4][24]
z[4][50]
Obj: 3.0
