96 72
94 24
85 50
78 90
77 50
76 8
73 36
68 17
67 6
62 64
49 10
49 44
48 43
48 3
45 26
45 33
43 44
40 14
38 5
38 36
37 3
36 9
34 86
34 32
32 13
32 7
29 14
28 36
27 7
25 50
24 36
24 36
23 41
23 80
22 78
22 17
21 25
21 12
20 35
19 3
18 30
17 16
13 1
12 12
12 9
10 34
9 78
9 2
9 29
9 88
8 17
7 29
7 19
5 1
5 35
3 14
3 36
3 1
3 44
2 45
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7260 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 68 rows and 4353 columns
Presolve time: 0.02s
Presolved: 170 rows, 2967 columns, 5989 nonzeros
Variable types: 0 continuous, 2967 integer (2967 binary)

Root relaxation: objective 7.042037e+00, 435 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.04204    0  106   13.00000    7.04204  45.8%     -    0s
H    0     0                      11.0000000    7.04204  36.0%     -    0s
H    0     0                      10.0000000    7.04204  29.6%     -    0s
H    0     0                       9.0000000    7.04204  21.8%     -    0s
     0     0    7.18756    0  118    9.00000    7.18756  20.1%     -    0s
H    0     0                       8.0000000    7.18756  10.2%     -    0s
     0     0    7.20207    0  116    8.00000    7.20207  10.0%     -    0s

Cutting planes:
  Cover: 34
  Clique: 12
  MIR: 5
  StrongCG: 9
  Zero half: 3

Explored 1 nodes (920 simplex iterations) in 0.13 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 8 9 10 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[9]
q[11]
q[12]
q[23]
y[0]
y[1]
y[2]
y[3]
y[9]
y[11]
y[12]
y[18]
y[23]
y[26]
y[29]
y[30]
y[33]
y[36]
y[40]
y[43]
y[46]
y[47]
y[51]
y[55]
y[56]
y[58]
x[0][7]
x[0][21]
x[1][4]
x[1][14]
x[2][5]
x[2][6]
x[2][8]
x[3][10]
x[9][19]
x[11][13]
x[11][15]
x[11][17]
x[11][57]
x[12][16]
x[12][24]
x[18][20]
x[18][22]
x[23][25]
x[23][27]
x[23][28]
x[23][41]
x[26][34]
x[29][31]
x[29][42]
x[30][32]
x[30][37]
x[30][44]
x[33][35]
x[33][39]
x[36][38]
x[36][54]
x[43][45]
x[43][48]
x[43][52]
x[46][50]
x[47][49]
x[47][53]
x[56][59]
z[0][58]
z[1][56]
z[2][46]
z[2][55]
z[3][36]
z[9][33]
z[9][43]
z[11][18]
z[11][47]
z[12][29]
z[12][40]
z[23][26]
z[23][30]
z[23][51]
Obj: 8.0
