99 28
91 82
89 81
89 12
85 61
82 54
82 82
79 78
76 52
71 64
70 64
69 77
69 98
65 93
65 65
55 70
50 82
45 26
15 7
11 72
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 820 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 68 rows and 822 columns
Presolve time: 0.00s
Presolved: 10 rows, 18 columns, 35 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[15]
q[16]
y[0]
y[1]
y[2]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[15]
y[16]
y[19]
x[0][14]
x[1][3]
x[2][18]
x[10][17]
z[2][19]
Obj: 15.0
