100 72
99 99
99 68
98 96
98 40
93 90
92 7
91 96
87 68
81 78
76 48
75 37
72 72
69 95
60 97
59 85
56 54
54 90
38 70
16 96
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 73 rows and 832 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 15 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: objective 1.500000e+01, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[12]
q[13]
q[14]
q[15]
q[17]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[12]
y[13]
y[14]
y[15]
y[17]
y[18]
y[19]
x[4][16]
x[6][10]
x[6][11]
z[13][19]
z[14][18]
Obj: 15.0
