99 99
97 54
94 55
92 97
92 75
90 58
89 99
87 63
76 87
73 99
72 50
72 97
70 19
70 73
66 84
65 69
54 53
25 34
20 90
7 80
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 820 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 78 rows and 840 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[13]
q[14]
q[15]
q[16]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[13]
y[14]
y[15]
y[16]
y[18]
y[19]
x[2][17]
x[4][12]
z[3][19]
z[11][18]
Obj: 16.0
