99 56
98 73
93 88
92 53
91 56
90 56
87 62
84 100
82 82
72 98
68 56
68 84
60 80
58 56
57 95
44 86
38 84
34 81
33 87
11 49
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 71 rows and 828 columns
Presolve time: 0.00s
Presolved: 7 rows, 12 columns, 24 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
q[15]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
z[6][19]
z[13][16]
z[14][18]
z[15][17]
Obj: 16.0
