94 75
92 29
87 83
84 95
76 98
76 35
75 63
61 98
59 61
54 86
53 69
52 71
51 71
49 31
46 31
22 71
12 90
5 69
2 87
1 48
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 820 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 78 rows and 840 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[7]
q[9]
q[10]
q[11]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[7]
y[9]
y[10]
y[11]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
x[1][12]
x[5][8]
x[6][13]
z[1][17]
z[1][18]
z[1][19]
z[2][16]
z[7][15]
z[9][14]
Obj: 11.0
