94 48
92 66
89 73
88 77
85 65
76 40
75 50
72 83
71 100
66 81
66 93
66 86
65 85
59 83
44 72
34 6
18 86
17 1
17 84
6 78
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 78 rows and 840 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 12 available processors)

Solution count 2: 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[12]
q[13]
q[14]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[12]
y[13]
y[14]
y[16]
y[17]
y[18]
y[19]
x[0][5]
x[1][15]
z[0][19]
z[14][16]
z[14][17]
z[14][18]
Obj: 14.0
