10 1
10 8
10 2
10 7
10 5
10 5
10 6
10 5
9 2
9 7
9 3
9 5
9 8
9 7
8 5
8 10
8 4
8 5
8 3
8 5
7 1
7 3
7 7
7 4
7 4
7 3
7 4
7 4
6 8
6 5
6 3
6 6
6 4
6 7
6 8
5 9
5 9
5 5
4 7
4 3
4 10
3 7
3 8
3 8
3 10
3 2
3 10
2 7
2 4
2 7
2 8
2 10
1 3
1 6
1 3
1 3
1 2
1 2
1 6
1 4
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7247 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 94 rows and 5778 columns
Presolve time: 0.01s
Presolved: 144 rows, 1542 columns, 3128 nonzeros
Variable types: 0 continuous, 1542 integer (1542 binary)

Root relaxation: objective 1.959853e+01, 323 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.59853    0   28   28.00000   19.59853  30.0%     -    0s
H    0     0                      21.0000000   19.59853  6.67%     -    0s
     0     0   19.65159    0   40   21.00000   19.65159  6.42%     -    0s
     0     0   19.68765    0   55   21.00000   19.68765  6.25%     -    0s
     0     0   19.69487    0   44   21.00000   19.69487  6.21%     -    0s
     0     0   19.69487    0   57   21.00000   19.69487  6.21%     -    0s
     0     0   19.72807    0   74   21.00000   19.72807  6.06%     -    0s
     0     0   19.75824    0   87   21.00000   19.75824  5.91%     -    0s
     0     0   19.78000    0   45   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   28   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   66   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   49   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   44   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   58   21.00000   19.78000  5.81%     -    0s
     0     0   19.78000    0   45   21.00000   19.78000  5.81%     -    0s
H    0     0                      20.0000000   19.78000  1.10%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 18
  Clique: 1
  MIR: 8
  StrongCG: 2
  Zero half: 2

Explored 1 nodes (2034 simplex iterations) in 0.20 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 20 21 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[5]
q[6]
q[9]
q[10]
q[14]
q[15]
q[17]
q[20]
q[22]
q[24]
q[28]
q[30]
q[34]
q[35]
q[36]
y[0]
y[1]
y[2]
y[3]
y[4]
y[5]
y[6]
y[9]
y[10]
y[14]
y[15]
y[17]
y[20]
y[22]
y[24]
y[28]
y[30]
y[34]
y[35]
y[36]
y[37]
y[38]
y[39]
y[40]
y[42]
y[43]
y[44]
y[46]
y[47]
y[49]
y[50]
y[51]
y[53]
y[56]
x[0][16]
x[0][23]
x[1][8]
x[2][12]
x[3][21]
x[4][11]
x[5][7]
x[6][32]
x[9][18]
x[10][13]
x[14][29]
x[17][19]
x[20][26]
x[20][27]
x[22][25]
x[24][31]
x[30][33]
x[37][48]
x[38][55]
x[39][41]
x[42][45]
x[43][57]
x[47][52]
x[49][54]
x[53][59]
x[56][58]
z[9][53]
z[10][56]
z[14][51]
z[15][49]
z[17][50]
z[20][42]
z[22][43]
z[24][44]
z[28][39]
z[30][40]
z[34][38]
z[35][37]
z[36][46]
z[36][47]
Obj: 20.0
