10 1
10 3
10 8
10 6
9 8
9 9
9 9
9 2
8 8
8 5
8 3
8 6
8 3
8 4
8 9
8 10
7 4
7 9
7 10
7 1
7 7
7 2
7 3
6 5
6 10
6 2
6 9
6 10
6 9
6 1
6 1
6 1
6 8
5 7
5 8
5 10
5 4
4 10
4 6
4 7
4 8
4 8
4 2
4 10
4 5
3 7
3 3
3 3
3 3
3 10
2 8
2 8
2 4
2 7
1 7
1 4
1 8
1 1
1 6
1 10
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7248 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 100 rows and 5919 columns
Presolve time: 0.01s
Presolved: 138 rows, 1401 columns, 2850 nonzeros
Variable types: 0 continuous, 1401 integer (1401 binary)

Root relaxation: objective 2.098120e+01, 297 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.98120    0   21   26.00000   20.98120  19.3%     -    0s
H    0     0                      22.0000000   20.98120  4.63%     -    0s

Cutting planes:
  Cover: 5
  Clique: 2
  MIR: 2

Explored 1 nodes (560 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 22 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[5]
q[6]
q[8]
q[9]
q[10]
q[12]
q[14]
q[15]
q[17]
q[18]
q[23]
q[24]
q[25]
q[26]
q[27]
q[28]
q[33]
q[34]
y[0]
y[1]
y[2]
y[3]
y[5]
y[6]
y[8]
y[9]
y[10]
y[12]
y[14]
y[15]
y[17]
y[18]
y[23]
y[24]
y[25]
y[26]
y[27]
y[28]
y[33]
y[34]
y[35]
y[36]
y[37]
y[39]
y[40]
y[41]
y[43]
y[45]
y[49]
y[50]
y[51]
y[52]
y[53]
y[54]
y[55]
y[56]
y[59]
x[0][4]
x[1][11]
x[2][7]
x[3][13]
x[5][31]
x[6][30]
x[8][21]
x[10][20]
x[12][16]
x[12][22]
x[17][19]
x[23][44]
x[25][32]
x[26][29]
x[33][46]
x[34][42]
x[36][38]
x[39][48]
x[45][47]
x[54][57]
x[55][58]
z[5][55]
z[6][56]
z[8][54]
z[8][59]
z[9][53]
z[12][52]
z[14][51]
z[15][50]
z[17][49]
z[18][45]
z[24][40]
z[25][39]
z[26][41]
z[27][43]
z[28][37]
z[33][35]
z[34][36]
Obj: 22.0
