10 4
10 10
10 9
9 6
9 1
9 5
9 9
9 7
9 7
9 9
9 4
8 5
8 9
8 8
8 7
8 6
8 3
8 9
8 4
8 4
7 6
7 4
7 3
7 5
7 8
6 5
6 7
6 2
6 7
6 7
6 4
5 9
5 7
5 2
5 5
5 7
5 7
4 9
4 6
4 9
4 2
4 4
3 4
3 6
3 1
3 2
3 8
3 3
2 3
2 7
2 6
2 2
2 3
2 1
2 1
2 4
1 7
1 9
1 2
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7256 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 90 rows and 5760 columns
Presolve time: 0.01s
Presolved: 148 rows, 1560 columns, 3181 nonzeros
Variable types: 0 continuous, 1560 integer (1560 binary)

Root relaxation: objective 2.221786e+01, 257 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.21786    0   27   31.00000   22.21786  28.3%     -    0s
H    0     0                      23.0000000   22.21786  3.40%     -    0s

Explored 1 nodes (561 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 23 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[10]
q[12]
q[13]
q[15]
q[17]
q[20]
q[21]
q[24]
q[25]
q[26]
q[27]
q[28]
q[31]
q[32]
y[0]
y[1]
y[2]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[10]
y[12]
y[13]
y[15]
y[17]
y[20]
y[21]
y[24]
y[25]
y[26]
y[27]
y[28]
y[31]
y[32]
y[33]
y[35]
y[37]
y[38]
y[39]
y[42]
y[43]
y[46]
y[49]
y[50]
y[52]
y[53]
y[56]
y[57]
y[59]
x[0][3]
x[4][14]
x[5][11]
x[7][22]
x[8][16]
x[10][19]
x[13][45]
x[15][18]
x[20][30]
x[21][23]
x[24][51]
x[25][34]
x[27][29]
x[28][40]
x[33][36]
x[37][44]
x[38][41]
x[42][48]
x[43][47]
x[46][54]
x[49][58]
x[53][55]
z[5][57]
z[8][59]
z[9][56]
z[13][49]
z[15][50]
z[17][52]
z[20][46]
z[21][43]
z[24][53]
z[25][42]
z[26][38]
z[27][37]
z[28][39]
z[31][33]
z[32][35]
Obj: 23.0
