10 8
10 7
10 2
9 4
9 7
9 6
9 10
8 4
8 9
8 7
8 1
8 7
8 9
7 5
7 8
7 3
7 2
7 9
7 1
7 7
6 2
6 6
6 7
6 7
6 1
5 9
5 8
5 1
5 9
5 10
5 4
5 8
4 9
4 1
4 4
4 4
4 6
4 6
4 9
4 5
3 8
3 2
3 6
3 1
3 8
2 7
2 6
2 4
2 10
2 1
2 4
2 4
1 8
1 6
1 8
1 10
1 10
1 8
1 7
1 5
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7252 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 98 rows and 5696 columns
Presolve time: 0.01s
Presolved: 140 rows, 1624 columns, 3297 nonzeros
Variable types: 0 continuous, 1624 integer (1624 binary)

Root relaxation: objective 1.892898e+01, 338 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.92898    0   36   27.00000   18.92898  29.9%     -    0s
H    0     0                      20.0000000   18.92898  5.36%     -    0s

Cutting planes:
  Cover: 9
  Clique: 9

Explored 1 nodes (726 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 20 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[6]
q[7]
q[8]
q[9]
q[10]
q[11]
q[14]
q[16]
q[17]
q[18]
q[20]
q[21]
q[25]
q[26]
q[27]
q[34]
y[0]
y[1]
y[2]
y[3]
y[6]
y[7]
y[8]
y[9]
y[10]
y[11]
y[14]
y[16]
y[17]
y[18]
y[20]
y[21]
y[25]
y[26]
y[27]
y[28]
y[29]
y[32]
y[33]
y[34]
y[35]
y[38]
y[40]
y[42]
y[44]
y[45]
y[46]
y[47]
y[48]
y[52]
y[53]
y[54]
y[55]
y[56]
y[57]
y[58]
x[0][24]
x[1][15]
x[2][4]
x[3][5]
x[7][13]
x[10][12]
x[14][43]
x[16][19]
x[17][49]
x[18][22]
x[20][23]
x[21][30]
x[26][41]
x[27][31]
x[33][39]
x[34][36]
x[35][37]
x[42][51]
x[46][50]
x[47][59]
z[3][57]
z[6][58]
z[7][45]
z[8][52]
z[8][54]
z[9][47]
z[10][48]
z[11][46]
z[14][40]
z[16][44]
z[17][42]
z[18][53]
z[18][56]
z[20][32]
z[21][35]
z[25][28]
z[26][33]
z[27][29]
z[34][38]
z[34][55]
Obj: 20.0
