10 3
10 1
10 10
9 10
9 1
9 6
8 5
8 1
8 4
8 6
8 7
8 10
8 1
8 2
8 1
7 8
7 6
7 9
7 4
7 7
7 1
7 1
6 2
6 1
6 4
6 9
5 3
5 7
5 9
5 8
5 1
5 6
5 3
5 1
5 10
5 10
4 8
4 2
4 9
4 2
4 8
4 6
4 4
3 4
3 9
3 1
3 10
3 6
3 8
2 10
2 7
2 4
2 8
2 3
1 4
1 8
1 1
1 3
1 10
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7249 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 88 rows and 5595 columns
Presolve time: 0.01s
Presolved: 150 rows, 1725 columns, 3499 nonzeros
Variable types: 0 continuous, 1725 integer (1725 binary)

Root relaxation: objective 1.660250e+01, 492 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.60250    0   37   27.00000   16.60250  38.5%     -    0s
H    0     0                      18.0000000   16.60250  7.76%     -    0s
     0     0   16.65571    0   59   18.00000   16.65571  7.47%     -    0s
     0     0   16.67000    0   55   18.00000   16.67000  7.39%     -    0s
     0     0   16.68000    0   31   18.00000   16.68000  7.33%     -    0s
     0     0   16.69600    0   30   18.00000   16.69600  7.24%     -    0s
     0     0   16.71000    0   36   18.00000   16.71000  7.17%     -    0s
     0     0   16.71000    0   42   18.00000   16.71000  7.17%     -    0s
     0     0   16.71667    0   41   18.00000   16.71667  7.13%     -    0s
     0     0   16.71667    0   55   18.00000   16.71667  7.13%     -    0s
     0     0   16.72273    0   68   18.00000   16.72273  7.10%     -    0s
     0     0   16.72273    0   58   18.00000   16.72273  7.10%     -    0s
     0     0   16.72273    0   62   18.00000   16.72273  7.10%     -    0s
     0     0   16.72273    0   22   18.00000   16.72273  7.10%     -    0s
     0     2   16.72273    0   22   18.00000   16.72273  7.10%     -    0s
H   33    23                      17.0000000   16.74000  1.53%  28.7    0s

Cutting planes:
  Cover: 29
  Clique: 8
  MIR: 5
  StrongCG: 4
  Zero half: 1

Explored 43 nodes (2979 simplex iterations) in 0.24 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 17 18 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[6]
q[7]
q[11]
q[15]
q[16]
q[17]
q[18]
q[19]
q[23]
q[27]
q[28]
q[29]
q[31]
y[0]
y[1]
y[2]
y[3]
y[6]
y[7]
y[11]
y[15]
y[16]
y[17]
y[18]
y[19]
y[23]
y[27]
y[28]
y[29]
y[31]
y[34]
y[35]
y[36]
y[37]
y[38]
y[43]
y[44]
y[45]
y[46]
y[49]
y[50]
y[51]
y[52]
y[54]
y[55]
y[58]
y[59]
x[0][4]
x[0][5]
x[1][9]
x[1][12]
x[1][14]
x[6][8]
x[6][21]
x[7][10]
x[7][13]
x[15][22]
x[16][24]
x[17][20]
x[18][41]
x[19][26]
x[23][25]
x[27][32]
x[28][30]
x[29][33]
x[31][42]
x[36][39]
x[37][40]
x[43][47]
x[45][48]
x[50][53]
x[54][56]
x[54][57]
z[3][54]
z[6][50]
z[7][52]
z[11][49]
z[15][46]
z[16][45]
z[17][44]
z[18][51]
z[18][55]
z[19][43]
z[23][37]
z[27][36]
z[27][59]
z[28][34]
z[29][38]
z[29][58]
z[31][35]
Obj: 17.0
