10 9
10 7
10 10
10 5
10 10
10 4
10 3
10 10
10 3
9 8
9 1
8 6
8 6
8 4
8 6
8 9
8 8
8 8
7 4
7 7
7 5
7 1
7 2
7 2
6 8
6 7
6 2
6 3
6 7
6 1
6 10
6 2
5 6
5 1
5 6
5 7
5 3
5 10
4 3
4 5
4 8
4 7
4 1
4 1
4 1
3 6
3 5
3 10
3 3
2 3
2 7
2 8
2 10
2 2
2 9
1 5
1 9
1 10
1 9
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 238 rows, 7320 columns and 7243 nonzeros
Variable types: 0 continuous, 7320 integer (7320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 106 rows and 5859 columns
Presolve time: 0.01s
Presolved: 132 rows, 1461 columns, 2966 nonzeros
Variable types: 0 continuous, 1461 integer (1461 binary)

Root relaxation: objective 2.001786e+01, 357 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.01786    0   40   27.00000   20.01786  25.9%     -    0s
H    0     0                      22.0000000   20.01786  9.01%     -    0s
H    0     0                      21.0000000   20.01786  4.68%     -    0s

Explored 1 nodes (596 simplex iterations) in 0.03 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 21 22 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[7]
q[9]
q[10]
q[11]
q[15]
q[16]
q[17]
q[18]
q[19]
q[21]
q[24]
q[26]
q[30]
q[32]
q[33]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[7]
y[9]
y[10]
y[11]
y[15]
y[16]
y[17]
y[18]
y[19]
y[21]
y[24]
y[26]
y[30]
y[32]
y[33]
y[34]
y[37]
y[38]
y[39]
y[40]
y[45]
y[47]
y[50]
y[51]
y[52]
y[54]
y[55]
y[56]
y[57]
y[58]
y[59]
x[1][8]
x[3][5]
x[6][12]
x[9][23]
x[10][14]
x[11][13]
x[15][29]
x[16][43]
x[17][22]
x[18][20]
x[19][27]
x[21][25]
x[24][31]
x[26][28]
x[32][48]
x[33][35]
x[34][36]
x[38][41]
x[39][46]
x[40][42]
x[40][44]
x[45][49]
x[51][53]
z[9][55]
z[10][58]
z[11][54]
z[15][51]
z[16][52]
z[17][50]
z[18][56]
z[18][57]
z[18][59]
z[19][47]
z[21][45]
z[24][38]
z[26][40]
z[30][39]
z[32][34]
z[33][37]
Obj: 21.0
