100 20
97 37
95 43
84 30
83 3
82 7
79 10
78 13
78 31
76 44
75 18
75 49
71 18
68 20
67 56
59 99
32 67
31 87
27 41
14 81
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 36 rows and 685 columns
Presolve time: 0.00s
Presolved: 42 rows, 155 columns, 324 nonzeros
Variable types: 0 continuous, 155 integer (155 binary)

Root relaxation: objective 5.430000e+00, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.43000    0    5   10.00000    5.43000  45.7%     -    0s
H    0     0                       6.0000000    5.43000  9.50%     -    0s

Explored 1 nodes (99 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 6 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[14]
q[15]
y[0]
y[1]
y[2]
y[4]
y[14]
y[15]
y[16]
y[17]
y[19]
x[0][8]
x[0][9]
x[1][3]
x[1][5]
x[1][12]
x[2][7]
x[4][6]
x[4][10]
x[4][11]
x[4][13]
x[14][18]
z[4][19]
z[14][16]
z[15][17]
Obj: 6.0
