92 50
90 28
89 50
86 16
86 22
85 37
84 23
83 38
76 4
76 16
74 30
73 3
70 28
67 21
58 56
44 86
38 84
34 81
33 87
11 49
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 820 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 37 rows and 705 columns
Presolve time: 0.00s
Presolved: 41 rows, 135 columns, 284 nonzeros
Variable types: 0 continuous, 135 integer (135 binary)

Root relaxation: objective 5.944118e+00, 68 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.94412    0    9   10.00000    5.94412  40.6%     -    0s
H    0     0                       7.0000000    5.94412  15.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Clique: 1

Explored 1 nodes (176 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 7 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[14]
q[15]
q[16]
y[0]
y[1]
y[2]
y[5]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
x[0][9]
x[0][12]
x[1][3]
x[1][4]
x[1][6]
x[1][11]
x[2][10]
x[5][7]
x[5][8]
x[5][13]
z[5][19]
z[15][17]
z[16][18]
Obj: 7.0
