100 37
92 29
91 8
91 7
90 50
89 45
84 26
78 36
76 35
75 63
74 23
71 27
54 86
49 31
46 31
22 71
12 90
5 69
2 87
1 48
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 49 rows and 729 columns
Presolve time: 0.00s
Presolved: 29 rows, 111 columns, 227 nonzeros
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 111 integer (111 binary)

Root relaxation: objective 5.252198e+00, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.25220    0   11    7.00000    5.25220  25.0%     -    0s
H    0     0                       6.0000000    5.25220  12.5%     -    0s

Explored 1 nodes (52 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 6 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
q[7]
q[8]
q[12]
y[0]
y[1]
y[4]
y[7]
y[8]
y[12]
y[14]
y[15]
y[16]
y[17]
y[18]
y[19]
x[0][2]
x[0][3]
x[0][11]
x[1][5]
x[1][6]
x[4][10]
x[7][9]
x[8][13]
z[1][17]
z[1][18]
z[1][19]
z[7][16]
z[8][15]
z[12][14]
Obj: 6.0
