98 16
92 24
87 2
81 32
81 50
79 7
79 31
78 29
76 25
75 50
75 6
74 21
69 48
67 46
66 20
51 81
41 100
38 95
34 15
15 45
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 78 rows, 840 columns and 819 nonzeros
Variable types: 0 continuous, 840 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 61 rows and 743 columns
Presolve time: 0.00s
Presolved: 17 rows, 97 columns, 193 nonzeros
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 6.070000e+00, 36 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.07000    0    7    8.00000    6.07000  24.1%     -    0s
H    0     0                       7.0000000    6.07000  13.3%     -    0s

Explored 1 nodes (36 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[2]
q[5]
q[8]
q[15]
q[16]
y[0]
y[1]
y[2]
y[5]
y[8]
y[15]
y[16]
y[17]
y[18]
y[19]
x[0][4]
x[0][6]
x[1][3]
x[1][7]
x[1][10]
x[2][9]
x[2][12]
x[5][13]
x[8][11]
x[8][14]
z[15][17]
z[16][18]
z[16][19]
Obj: 7.0
