10 1
10 3
10 8
9 2
9 8
8 6
8 3
8 4
8 8
8 5
8 3
7 9
7 10
7 1
7 7
7 2
7 4
6 9
6 10
6 9
6 1
6 1
6 1
6 5
5 7
5 8
4 7
4 8
4 10
4 5
4 10
3 3
3 3
3 7
2 8
2 4
1 1
1 10
1 7
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3232 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 68 rows and 2646 columns
Presolve time: 0.01s
Presolved: 90 rows, 634 columns, 1303 nonzeros
Variable types: 0 continuous, 634 integer (634 binary)

Root relaxation: objective 1.360000e+01, 104 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.60000    0    9   21.00000   13.60000  35.2%     -    0s
H    0     0                      15.0000000   13.60000  9.33%     -    0s
H    0     0                      14.0000000   13.60000  2.86%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 4
  Clique: 3

Explored 1 nodes (253 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 14 15 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[3]
q[4]
q[5]
q[6]
q[9]
q[11]
q[12]
q[17]
q[18]
q[19]
q[20]
q[21]
y[0]
y[1]
y[3]
y[4]
y[5]
y[6]
y[9]
y[11]
y[12]
y[17]
y[18]
y[19]
y[20]
y[21]
y[26]
y[27]
y[28]
y[29]
y[30]
y[31]
y[34]
y[35]
y[36]
y[37]
y[38]
x[0][2]
x[1][7]
x[1][10]
x[3][8]
x[4][15]
x[5][16]
x[6][14]
x[9][23]
x[11][13]
x[19][22]
x[20][24]
x[21][25]
x[29][32]
x[31][33]
x[36][39]
z[3][37]
z[4][38]
z[6][34]
z[11][31]
z[12][35]
z[12][36]
z[17][27]
z[18][26]
z[19][30]
z[20][29]
z[21][28]
Obj: 14.0
