10 4
10 10
9 9
9 6
9 1
9 5
9 9
8 6
8 3
8 9
8 4
8 5
8 9
8 8
7 3
7 6
6 2
6 7
6 7
6 4
6 5
5 9
5 7
5 2
5 5
5 7
4 9
3 4
3 6
3 1
3 2
3 3
2 6
2 2
2 3
2 1
2 3
2 7
1 6
1 9
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3237 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 61 rows and 2587 columns
Presolve time: 0.01s
Presolved: 97 rows, 693 columns, 1422 nonzeros
Variable types: 0 continuous, 693 integer (693 binary)

Root relaxation: objective 1.456528e+01, 185 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.56528    0   15   21.00000   14.56528  30.6%     -    0s
H    0     0                      15.0000000   14.56528  2.90%     -    0s

Explored 1 nodes (290 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 15 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[4]
q[5]
q[6]
q[7]
q[8]
q[9]
q[12]
q[14]
q[15]
q[16]
q[21]
q[22]
y[0]
y[1]
y[2]
y[4]
y[5]
y[6]
y[7]
y[8]
y[9]
y[12]
y[14]
y[15]
y[16]
y[21]
y[22]
y[23]
y[24]
y[26]
y[28]
y[29]
y[33]
y[34]
y[38]
y[39]
x[0][3]
x[4][13]
x[5][11]
x[7][10]
x[8][20]
x[12][35]
x[14][17]
x[15][19]
x[16][18]
x[22][30]
x[23][25]
x[24][27]
x[28][36]
x[29][31]
x[29][32]
x[33][37]
z[2][38]
z[7][34]
z[8][39]
z[9][33]
z[14][29]
z[15][28]
z[16][26]
z[21][23]
z[22][24]
Obj: 15.0
