10 3
10 1
10 10
9 10
9 1
9 6
8 5
8 1
8 4
8 6
8 7
8 10
8 1
7 4
7 1
7 8
7 6
7 9
6 4
5 10
5 7
5 9
5 1
5 6
5 3
4 8
4 2
4 2
4 6
4 4
3 4
3 1
3 10
3 8
2 3
2 10
2 4
2 8
1 4
1 8
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3231 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 66 rows and 2600 columns
Presolve time: 0.01s
Presolved: 92 rows, 680 columns, 1390 nonzeros
Variable types: 0 continuous, 680 integer (680 binary)

Root relaxation: objective 1.252857e+01, 208 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.52857    0   23   22.00000   12.52857  43.1%     -    0s
H    0     0                      14.0000000   12.52857  10.5%     -    0s
     0     0   12.62365    0   62   14.00000   12.62365  9.83%     -    0s
     0     0   12.62588    0   64   14.00000   12.62588  9.82%     -    0s
     0     0   12.67043    0   54   14.00000   12.67043  9.50%     -    0s
H    0     0                      13.0000000   12.67043  2.54%     -    0s

Cutting planes:
  Cover: 16
  Clique: 4
  MIR: 3

Explored 1 nodes (431 simplex iterations) in 0.05 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 13 14 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[6]
q[9]
q[11]
q[14]
q[15]
q[17]
q[18]
q[19]
q[20]
y[0]
y[1]
y[2]
y[3]
y[6]
y[9]
y[11]
y[14]
y[15]
y[17]
y[18]
y[19]
y[20]
y[21]
y[23]
y[25]
y[30]
y[31]
y[32]
y[34]
y[35]
y[37]
y[39]
x[0][4]
x[0][5]
x[1][7]
x[1][10]
x[6][8]
x[6][12]
x[9][13]
x[14][16]
x[15][26]
x[17][22]
x[18][28]
x[20][24]
x[23][29]
x[25][27]
x[30][38]
x[31][33]
x[34][36]
z[3][39]
z[6][35]
z[9][34]
z[11][37]
z[14][31]
z[15][32]
z[17][30]
z[18][25]
z[19][21]
z[20][23]
Obj: 13.0
