10 9
10 7
10 10
10 5
10 10
9 1
8 6
8 4
8 6
8 9
7 2
7 4
7 2
6 1
6 10
6 2
6 8
6 7
6 2
6 3
5 6
5 1
5 6
5 7
5 3
5 10
4 5
4 8
4 7
4 1
4 1
4 1
3 3
3 6
3 10
2 7
2 9
1 9
1 10
1 6
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3229 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 73 rows and 2624 columns
Presolve time: 0.01s
Presolved: 85 rows, 656 columns, 1338 nonzeros
Variable types: 0 continuous, 656 integer (656 binary)

Root relaxation: objective 1.319189e+01, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.19189    0   37   20.00000   13.19189  34.0%     -    0s
H    0     0                      16.0000000   13.19189  17.6%     -    0s
H    0     0                      14.0000000   13.19189  5.77%     -    0s

Explored 1 nodes (237 simplex iterations) in 0.02 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 14 16 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
q[0]
q[1]
q[2]
q[3]
q[4]
q[6]
q[8]
q[9]
q[14]
q[15]
q[16]
q[19]
q[20]
q[21]
y[0]
y[1]
y[2]
y[3]
y[4]
y[6]
y[8]
y[9]
y[14]
y[15]
y[16]
y[19]
y[20]
y[21]
y[24]
y[25]
y[27]
y[28]
y[30]
y[34]
y[35]
y[36]
y[37]
y[38]
y[39]
x[0][5]
x[1][12]
x[3][7]
x[6][11]
x[8][10]
x[9][13]
x[15][17]
x[16][18]
x[19][22]
x[21][23]
x[24][26]
x[27][29]
x[27][31]
x[28][32]
x[30][33]
z[6][37]
z[6][38]
z[8][35]
z[9][36]
z[14][27]
z[15][34]
z[15][39]
z[16][28]
z[19][30]
z[20][24]
z[21][25]
Obj: 14.0
