98 73
92 53
89 20
84 9
68 84
53 85
49 29
49 27
48 87
47 10
45 41
44 86
43 90
42 35
42 96
40 28
40 24
38 84
37 45
36 4
36 16
35 28
34 81
33 66
33 87
27 90
25 37
24 23
24 30
19 34
18 3
17 24
15 37
14 70
12 50
12 4
11 22
11 49
8 38
2 20
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 60.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 158 rows, 3280 columns and 3240 nonzeros
Variable types: 0 continuous, 3280 integer (3280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 64 rows and 2367 columns
Presolve time: 0.01s
Presolved: 94 rows, 913 columns, 1866 nonzeros
Variable types: 0 continuous, 913 integer (913 binary)

Root relaxation: objective 8.132468e+00, 187 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.13247    0   44   11.00000    8.13247  26.1%     -    0s
H    0     0                      10.0000000    8.13247  18.7%     -    0s
     0     0    8.29078    0   69   10.00000    8.29078  17.1%     -    0s
     0     0    8.30767    0   67   10.00000    8.30767  16.9%     -    0s
H    0     0                       9.0000000    8.30767  7.69%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 20
  Clique: 3
  MIR: 10
  StrongCG: 4

Explored 1 nodes (420 simplex iterations) in 0.05 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 9 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
q[0]
q[1]
q[4]
q[5]
q[6]
q[8]
q[10]
q[12]
q[17]
y[0]
y[1]
y[4]
y[5]
y[6]
y[8]
y[10]
y[11]
y[12]
y[14]
y[15]
y[17]
y[19]
y[21]
y[24]
y[25]
y[27]
y[29]
y[33]
y[34]
y[38]
y[39]
x[0][2]
x[1][3]
x[1][7]
x[4][20]
x[5][9]
x[6][23]
x[10][13]
x[10][16]
x[15][18]
x[19][22]
x[19][30]
x[21][26]
x[21][28]
x[29][31]
x[29][32]
x[29][35]
x[33][36]
x[34][37]
z[0][39]
z[1][38]
z[4][27]
z[5][11]
z[6][14]
z[8][21]
z[8][33]
z[10][19]
z[10][29]
z[12][15]
z[12][34]
z[17][24]
z[17][25]
Obj: 9.0
